<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri Jun 01 00:14:08 MDT 2018 -->
<title>Fixlib (Javadocs: FIXLIB)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fixlib (Javadocs: FIXLIB)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fixlib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fixlib/Fixlib.html" target="_top">Frames</a></li>
<li><a href="Fixlib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../fixlib/package-summary.html">fixlib</a></div>
<h2 title="Class Fixlib" class="title">Class Fixlib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fixlib.Fixlib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core" class="externalLink">PConstants</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">Fixlib</span>
extends java.lang.Object
implements <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core" class="externalLink">PConstants</a></pre>
<div class="block">FixLib is your new utility library.  House all your helper code here, and
 keep the main sketch.pde as light as possible ( setup, draw, exit, artDaily )

 NOTE: code dates to 2012
 - a lot of "app." code in here, can't be a big static lib</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#VERSION">VERSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.<a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core" class="externalLink">PConstants</a></h3>
<code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ADD" title="class or interface in processing.core" class="externalLink">ADD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ALPHA" title="class or interface in processing.core" class="externalLink">ALPHA</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ALT" title="class or interface in processing.core" class="externalLink">ALT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#AMBIENT" title="class or interface in processing.core" class="externalLink">AMBIENT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ARC" title="class or interface in processing.core" class="externalLink">ARC</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ARGB" title="class or interface in processing.core" class="externalLink">ARGB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ARROW" title="class or interface in processing.core" class="externalLink">ARROW</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BACKSPACE" title="class or interface in processing.core" class="externalLink">BACKSPACE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BASELINE" title="class or interface in processing.core" class="externalLink">BASELINE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BEVEL" title="class or interface in processing.core" class="externalLink">BEVEL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BEZIER_VERTEX" title="class or interface in processing.core" class="externalLink">BEZIER_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BLEND" title="class or interface in processing.core" class="externalLink">BLEND</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BLUR" title="class or interface in processing.core" class="externalLink">BLUR</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BOTTOM" title="class or interface in processing.core" class="externalLink">BOTTOM</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BOX" title="class or interface in processing.core" class="externalLink">BOX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BREAK" title="class or interface in processing.core" class="externalLink">BREAK</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BURN" title="class or interface in processing.core" class="externalLink">BURN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CENTER" title="class or interface in processing.core" class="externalLink">CENTER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CHATTER" title="class or interface in processing.core" class="externalLink">CHATTER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CHORD" title="class or interface in processing.core" class="externalLink">CHORD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CLAMP" title="class or interface in processing.core" class="externalLink">CLAMP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CLOSE" title="class or interface in processing.core" class="externalLink">CLOSE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CODED" title="class or interface in processing.core" class="externalLink">CODED</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#COMPLAINT" title="class or interface in processing.core" class="externalLink">COMPLAINT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CONTROL" title="class or interface in processing.core" class="externalLink">CONTROL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CORNER" title="class or interface in processing.core" class="externalLink">CORNER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CORNERS" title="class or interface in processing.core" class="externalLink">CORNERS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CROSS" title="class or interface in processing.core" class="externalLink">CROSS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CURVE_VERTEX" title="class or interface in processing.core" class="externalLink">CURVE_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CUSTOM" title="class or interface in processing.core" class="externalLink">CUSTOM</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DARKEST" title="class or interface in processing.core" class="externalLink">DARKEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DEG_TO_RAD" title="class or interface in processing.core" class="externalLink">DEG_TO_RAD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DELETE" title="class or interface in processing.core" class="externalLink">DELETE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DIAMETER" title="class or interface in processing.core" class="externalLink">DIAMETER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DIFFERENCE" title="class or interface in processing.core" class="externalLink">DIFFERENCE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DILATE" title="class or interface in processing.core" class="externalLink">DILATE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DIRECTIONAL" title="class or interface in processing.core" class="externalLink">DIRECTIONAL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_ASYNC_SAVEFRAME" title="class or interface in processing.core" class="externalLink">DISABLE_ASYNC_SAVEFRAME</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_BUFFER_READING" title="class or interface in processing.core" class="externalLink">DISABLE_BUFFER_READING</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_MASK" title="class or interface in processing.core" class="externalLink">DISABLE_DEPTH_MASK</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_SORT" title="class or interface in processing.core" class="externalLink">DISABLE_DEPTH_SORT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_TEST" title="class or interface in processing.core" class="externalLink">DISABLE_DEPTH_TEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_KEY_REPEAT" title="class or interface in processing.core" class="externalLink">DISABLE_KEY_REPEAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_NATIVE_FONTS" title="class or interface in processing.core" class="externalLink">DISABLE_NATIVE_FONTS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_OPENGL_ERRORS" title="class or interface in processing.core" class="externalLink">DISABLE_OPENGL_ERRORS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_OPTIMIZED_STROKE" title="class or interface in processing.core" class="externalLink">DISABLE_OPTIMIZED_STROKE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_STROKE_PERSPECTIVE" title="class or interface in processing.core" class="externalLink">DISABLE_STROKE_PERSPECTIVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_STROKE_PURE" title="class or interface in processing.core" class="externalLink">DISABLE_STROKE_PURE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_TEXTURE_MIPMAPS" title="class or interface in processing.core" class="externalLink">DISABLE_TEXTURE_MIPMAPS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DODGE" title="class or interface in processing.core" class="externalLink">DODGE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DOWN" title="class or interface in processing.core" class="externalLink">DOWN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DXF" title="class or interface in processing.core" class="externalLink">DXF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ELLIPSE" title="class or interface in processing.core" class="externalLink">ELLIPSE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_ASYNC_SAVEFRAME" title="class or interface in processing.core" class="externalLink">ENABLE_ASYNC_SAVEFRAME</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_BUFFER_READING" title="class or interface in processing.core" class="externalLink">ENABLE_BUFFER_READING</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_MASK" title="class or interface in processing.core" class="externalLink">ENABLE_DEPTH_MASK</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_SORT" title="class or interface in processing.core" class="externalLink">ENABLE_DEPTH_SORT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_TEST" title="class or interface in processing.core" class="externalLink">ENABLE_DEPTH_TEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_KEY_REPEAT" title="class or interface in processing.core" class="externalLink">ENABLE_KEY_REPEAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_NATIVE_FONTS" title="class or interface in processing.core" class="externalLink">ENABLE_NATIVE_FONTS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_OPENGL_ERRORS" title="class or interface in processing.core" class="externalLink">ENABLE_OPENGL_ERRORS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_OPTIMIZED_STROKE" title="class or interface in processing.core" class="externalLink">ENABLE_OPTIMIZED_STROKE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_STROKE_PERSPECTIVE" title="class or interface in processing.core" class="externalLink">ENABLE_STROKE_PERSPECTIVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_STROKE_PURE" title="class or interface in processing.core" class="externalLink">ENABLE_STROKE_PURE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_TEXTURE_MIPMAPS" title="class or interface in processing.core" class="externalLink">ENABLE_TEXTURE_MIPMAPS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENTER" title="class or interface in processing.core" class="externalLink">ENTER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#EPSILON" title="class or interface in processing.core" class="externalLink">EPSILON</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ERODE" title="class or interface in processing.core" class="externalLink">ERODE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ESC" title="class or interface in processing.core" class="externalLink">ESC</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#EXCLUSION" title="class or interface in processing.core" class="externalLink">EXCLUSION</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#FX2D" title="class or interface in processing.core" class="externalLink">FX2D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#GIF" title="class or interface in processing.core" class="externalLink">GIF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#GRAY" title="class or interface in processing.core" class="externalLink">GRAY</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#GROUP" title="class or interface in processing.core" class="externalLink">GROUP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#HALF_PI" title="class or interface in processing.core" class="externalLink">HALF_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#HAND" title="class or interface in processing.core" class="externalLink">HAND</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#HARD_LIGHT" title="class or interface in processing.core" class="externalLink">HARD_LIGHT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#HINT_COUNT" title="class or interface in processing.core" class="externalLink">HINT_COUNT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#HSB" title="class or interface in processing.core" class="externalLink">HSB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#IMAGE" title="class or interface in processing.core" class="externalLink">IMAGE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#INVERT" title="class or interface in processing.core" class="externalLink">INVERT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#JAVA2D" title="class or interface in processing.core" class="externalLink">JAVA2D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#JPEG" title="class or interface in processing.core" class="externalLink">JPEG</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LANDSCAPE" title="class or interface in processing.core" class="externalLink">LANDSCAPE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LEFT" title="class or interface in processing.core" class="externalLink">LEFT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LIGHTEST" title="class or interface in processing.core" class="externalLink">LIGHTEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LINE" title="class or interface in processing.core" class="externalLink">LINE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LINE_LOOP" title="class or interface in processing.core" class="externalLink">LINE_LOOP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LINE_STRIP" title="class or interface in processing.core" class="externalLink">LINE_STRIP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LINES" title="class or interface in processing.core" class="externalLink">LINES</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LINUX" title="class or interface in processing.core" class="externalLink">LINUX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MACOSX" title="class or interface in processing.core" class="externalLink">MACOSX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MAX_FLOAT" title="class or interface in processing.core" class="externalLink">MAX_FLOAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MAX_INT" title="class or interface in processing.core" class="externalLink">MAX_INT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MIN_FLOAT" title="class or interface in processing.core" class="externalLink">MIN_FLOAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MIN_INT" title="class or interface in processing.core" class="externalLink">MIN_INT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MITER" title="class or interface in processing.core" class="externalLink">MITER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MODEL" title="class or interface in processing.core" class="externalLink">MODEL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MODELVIEW" title="class or interface in processing.core" class="externalLink">MODELVIEW</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MOVE" title="class or interface in processing.core" class="externalLink">MOVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MULTIPLY" title="class or interface in processing.core" class="externalLink">MULTIPLY</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#NORMAL" title="class or interface in processing.core" class="externalLink">NORMAL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#OPAQUE" title="class or interface in processing.core" class="externalLink">OPAQUE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#OPEN" title="class or interface in processing.core" class="externalLink">OPEN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#OPENGL" title="class or interface in processing.core" class="externalLink">OPENGL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ORTHOGRAPHIC" title="class or interface in processing.core" class="externalLink">ORTHOGRAPHIC</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#OTHER" title="class or interface in processing.core" class="externalLink">OTHER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#OVERLAY" title="class or interface in processing.core" class="externalLink">OVERLAY</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#P2D" title="class or interface in processing.core" class="externalLink">P2D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#P3D" title="class or interface in processing.core" class="externalLink">P3D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PATH" title="class or interface in processing.core" class="externalLink">PATH</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PDF" title="class or interface in processing.core" class="externalLink">PDF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PERSPECTIVE" title="class or interface in processing.core" class="externalLink">PERSPECTIVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PI" title="class or interface in processing.core" class="externalLink">PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PIE" title="class or interface in processing.core" class="externalLink">PIE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#platformNames" title="class or interface in processing.core" class="externalLink">platformNames</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#POINT" title="class or interface in processing.core" class="externalLink">POINT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#POINTS" title="class or interface in processing.core" class="externalLink">POINTS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#POLYGON" title="class or interface in processing.core" class="externalLink">POLYGON</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PORTRAIT" title="class or interface in processing.core" class="externalLink">PORTRAIT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#POSTERIZE" title="class or interface in processing.core" class="externalLink">POSTERIZE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PROBLEM" title="class or interface in processing.core" class="externalLink">PROBLEM</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PROJECT" title="class or interface in processing.core" class="externalLink">PROJECT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PROJECTION" title="class or interface in processing.core" class="externalLink">PROJECTION</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUAD" title="class or interface in processing.core" class="externalLink">QUAD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUAD_BEZIER_VERTEX" title="class or interface in processing.core" class="externalLink">QUAD_BEZIER_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUAD_STRIP" title="class or interface in processing.core" class="externalLink">QUAD_STRIP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUADRATIC_VERTEX" title="class or interface in processing.core" class="externalLink">QUADRATIC_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUADS" title="class or interface in processing.core" class="externalLink">QUADS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUARTER_PI" title="class or interface in processing.core" class="externalLink">QUARTER_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RAD_TO_DEG" title="class or interface in processing.core" class="externalLink">RAD_TO_DEG</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RADIUS" title="class or interface in processing.core" class="externalLink">RADIUS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RECT" title="class or interface in processing.core" class="externalLink">RECT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#REPEAT" title="class or interface in processing.core" class="externalLink">REPEAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#REPLACE" title="class or interface in processing.core" class="externalLink">REPLACE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RETURN" title="class or interface in processing.core" class="externalLink">RETURN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RGB" title="class or interface in processing.core" class="externalLink">RGB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RIGHT" title="class or interface in processing.core" class="externalLink">RIGHT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ROUND" title="class or interface in processing.core" class="externalLink">ROUND</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SCREEN" title="class or interface in processing.core" class="externalLink">SCREEN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SHAPE" title="class or interface in processing.core" class="externalLink">SHAPE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SHIFT" title="class or interface in processing.core" class="externalLink">SHIFT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SOFT_LIGHT" title="class or interface in processing.core" class="externalLink">SOFT_LIGHT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SPAN" title="class or interface in processing.core" class="externalLink">SPAN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SPHERE" title="class or interface in processing.core" class="externalLink">SPHERE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SPOT" title="class or interface in processing.core" class="externalLink">SPOT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SQUARE" title="class or interface in processing.core" class="externalLink">SQUARE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SUBTRACT" title="class or interface in processing.core" class="externalLink">SUBTRACT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SVG" title="class or interface in processing.core" class="externalLink">SVG</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TAB" title="class or interface in processing.core" class="externalLink">TAB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TARGA" title="class or interface in processing.core" class="externalLink">TARGA</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TAU" title="class or interface in processing.core" class="externalLink">TAU</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TEXT" title="class or interface in processing.core" class="externalLink">TEXT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#THIRD_PI" title="class or interface in processing.core" class="externalLink">THIRD_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#THRESHOLD" title="class or interface in processing.core" class="externalLink">THRESHOLD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TIFF" title="class or interface in processing.core" class="externalLink">TIFF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TOP" title="class or interface in processing.core" class="externalLink">TOP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TRIANGLE" title="class or interface in processing.core" class="externalLink">TRIANGLE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TRIANGLE_FAN" title="class or interface in processing.core" class="externalLink">TRIANGLE_FAN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TRIANGLE_STRIP" title="class or interface in processing.core" class="externalLink">TRIANGLE_STRIP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TRIANGLES" title="class or interface in processing.core" class="externalLink">TRIANGLES</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TWO_PI" title="class or interface in processing.core" class="externalLink">TWO_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#UP" title="class or interface in processing.core" class="externalLink">UP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#VERTEX" title="class or interface in processing.core" class="externalLink">VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#WAIT" title="class or interface in processing.core" class="externalLink">WAIT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#WHITESPACE" title="class or interface in processing.core" class="externalLink">WHITESPACE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#WINDOWS" title="class or interface in processing.core" class="externalLink">WINDOWS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#X" title="class or interface in processing.core" class="externalLink">X</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#Y" title="class or interface in processing.core" class="externalLink">Y</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#Z" title="class or interface in processing.core" class="externalLink">Z</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#alpha--">alpha</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the alpha</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#alpha-int-">alpha</a></span>&#8203;(int&nbsp;newAlf)</code></th>
<td class="colLast">
<div class="block">Set alpha value to be used with stroke/fill type methods.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#bitHeart-float-float-boolean-">bitHeart</a></span>&#8203;(float&nbsp;x,
        float&nbsp;y,
        boolean&nbsp;grid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#bullsEye-float-float-float-">bullsEye</a></span>&#8203;(float&nbsp;a,
        float&nbsp;b,
        float&nbsp;shapeSize)</code></th>
<td class="colLast">
<div class="block">Draw a bullseye at specified x/y coordinates</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#circle-float-float-float-float-">circle</a></span>&#8203;(float&nbsp;startX,
      float&nbsp;startY,
      float&nbsp;w,
      float&nbsp;h)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#circle-float-float-float-float-float-">circle</a></span>&#8203;(float&nbsp;startX,
      float&nbsp;startY,
      float&nbsp;w,
      float&nbsp;h,
      float&nbsp;modAngle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#circleGrid-int-int-">circleGrid</a></span>&#8203;(int&nbsp;gWidth,
          int&nbsp;gHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#circleXY-float-float-float-float-">circleXY</a></span>&#8203;(float&nbsp;centerX,
        float&nbsp;centerY,
        float&nbsp;radius,
        float&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Creates a PVector at a given circle w/radius @radius, and center point @centerX / @centerY at @angle position</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#dispose--">dispose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#drawCore-int-int-int-">drawCore</a></span>&#8203;(int&nbsp;XX,
        int&nbsp;YY,
        int&nbsp;maxSize)</code></th>
<td class="colLast">
<div class="block">draws circle from supplied x, y</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#drawFrame--">drawFrame</a></span>()</code></th>
<td class="colLast">
<div class="block">draw frame</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#drawLissajous-float-float-float-">drawLissajous</a></span>&#8203;(float&nbsp;a,
             float&nbsp;b,
             float&nbsp;amp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#evenOddFill-int-">evenOddFill</a></span>&#8203;(int&nbsp;clr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#evenOddStroke-int-">evenOddStroke</a></span>&#8203;(int&nbsp;clr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#evenOddStroke-int-int-">evenOddStroke</a></span>&#8203;(int&nbsp;clr,
             int&nbsp;newAlf)</code></th>
<td class="colLast">
<div class="block">evenOddStroke with alpha param</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#fib-int-">fib</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Get next fibonacci number after supplied number</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#GeneratePath-processing.core.PVector-processing.core.PVector-java.lang.Integer-">GeneratePath</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a>&nbsp;startPt,
            <a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a>&nbsp;endPt,
            java.lang.Integer&nbsp;step)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#getImgColors-processing.core.PImage-">getImgColors</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;img)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#getImgColorsAll-processing.core.PImage-">getImgColorsAll</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;img)</code></th>
<td class="colLast">
<div class="block">Get full color palette from supplied image</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#getMax-float-">getMax</a></span>&#8203;(float&nbsp;shapeSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#getRanColor-java.util.ArrayList-">getRanColor</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;palette)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#GetRandVector-float-float-float-">GetRandVector</a></span>&#8203;(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;sz)</code></th>
<td class="colLast">
<div class="block">Return a random vector based on supplied x,y and sz</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#getTimestamp--">getTimestamp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#heart-int-int-int-int-">heart</a></span>&#8203;(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;w,
     int&nbsp;h)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#hexagon-float-float-float-">hexagon</a></span>&#8203;(float&nbsp;startX,
       float&nbsp;startY,
       float&nbsp;shapeSize)</code></th>
<td class="colLast">
<div class="block">Draw a hexagon out of supplied starting point and size</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#hexagon-int-int-int-">hexagon</a></span>&#8203;(int&nbsp;startX,
       int&nbsp;startY,
       int&nbsp;shapeSize)</code></th>
<td class="colLast">
<div class="block">Draw a hexagon w/ints</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#hexToInt-java.lang.String-">hexToInt</a></span>&#8203;(java.lang.String&nbsp;hexColor)</code></th>
<td class="colLast">
<div class="block">Convert hex color such as #333333 to int value</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#init-processing.core.PApplet-">init</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core" class="externalLink">PApplet</a>&nbsp;applet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#isFibonacci-float-">isFibonacci</a></span>&#8203;(float&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns true if n is a Fibinacci Number, else false</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#isPerfectSquare-float-">isPerfectSquare</a></span>&#8203;(float&nbsp;x)</code></th>
<td class="colLast">
<div class="block">A utility function that returns true if x is perfect square</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#makeResizable--">makeResizable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#makeShape-float-float-float-float-float-float-float-float-int-">makeShape</a></span>&#8203;(float&nbsp;v1,
         float&nbsp;v2,
         float&nbsp;v3,
         float&nbsp;v4,
         float&nbsp;v5,
         float&nbsp;v6,
         float&nbsp;v7,
         float&nbsp;v8,
         int&nbsp;MODE)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#nextFib-int-">nextFib</a></span>&#8203;(int&nbsp;f2)</code></th>
<td class="colLast">
<div class="block">Get the next number in a fibonacci sequence</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#paletteGrid-int:A-">paletteGrid</a></span>&#8203;(int[]&nbsp;pall)</code></th>
<td class="colLast">
<div class="block">Make grid of shapes filled with each Color in supplied int[]</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#paletteGrid-java.util.ArrayList-">paletteGrid</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;pall)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#paletteGridFull-java.util.ArrayList-">paletteGridFull</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;pall)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#pdeName--">pdeName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#radialLine-float-float-float-float-">radialLine</a></span>&#8203;(float&nbsp;r1,
          float&nbsp;a1,
          float&nbsp;r2,
          float&nbsp;a2)</code></th>
<td class="colLast">
<div class="block">lines and circles</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#randFill--">randFill</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#randFill100--">randFill100</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#randStroke--">randStroke</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#randStroke100--">randStroke100</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#ranPalFill-int:A-">ranPalFill</a></span>&#8203;(int[]&nbsp;palette)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#ranPalFill-java.util.ArrayList-">ranPalFill</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;palette)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#ranPalFill100-int:A-">ranPalFill100</a></span>&#8203;(int[]&nbsp;palette)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#ranPalFill100-java.util.ArrayList-">ranPalFill100</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;palette)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#ranPalStroke-int:A-">ranPalStroke</a></span>&#8203;(int[]&nbsp;palette)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#ranPalStroke-java.util.ArrayList-">ranPalStroke</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;palette)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#ranPalStroke100-int:A-">ranPalStroke100</a></span>&#8203;(int[]&nbsp;palette)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#ranPalStroke100-java.util.ArrayList-">ranPalStroke100</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;palette)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#rectEye-float-float-float-">rectEye</a></span>&#8203;(float&nbsp;a,
       float&nbsp;b,
       float&nbsp;shapeSize)</code></th>
<td class="colLast">
<div class="block">Draw a rect eye ( bullseye w/rect ) at specified x/y coords</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core" class="externalLink">PShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#shapeJous-float-float-float-int-">shapeJous</a></span>&#8203;(float&nbsp;a,
         float&nbsp;b,
         float&nbsp;amp,
         int&nbsp;inc)</code></th>
<td class="colLast">
<div class="block">Lissajous PShape maker</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#star-int-float-float-float-float-">star</a></span>&#8203;(int&nbsp;n,
    float&nbsp;cx,
    float&nbsp;cy,
    float&nbsp;r,
    float&nbsp;proportion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#star-int-float-float-float-float-float-float-">star</a></span>&#8203;(int&nbsp;n,
    float&nbsp;cx,
    float&nbsp;cy,
    float&nbsp;w,
    float&nbsp;h,
    float&nbsp;startAngle,
    float&nbsp;proportion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#systems-float-float-">systems</a></span>&#8203;(float&nbsp;x,
       float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Create a SWITCH based drawing system that accepts X, Y, and
        randomly choose which movement system to fire</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#textLines--">textLines</a></span>()</code></th>
<td class="colLast">
<div class="block">Makes some text lines</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fixlib/Fixlib.html#trunk-float-float-">trunk</a></span>&#8203;(float&nbsp;x,
     float&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#fixlib.Fixlib.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;<a href="../fixlib/Fixlib.html" title="class in fixlib">Fixlib</a>&nbsp;init&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core" class="externalLink">PApplet</a>&nbsp;applet)</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="alpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>public static&nbsp;int&nbsp;alpha()</pre>
<div class="block">Get the alpha</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="alpha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>public&nbsp;void&nbsp;alpha&#8203;(int&nbsp;newAlf)</pre>
<div class="block">Set alpha value to be used with stroke/fill type methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAlf</code> - integer value to be used for alpha parameter</dd>
</dl>
</li>
</ul>
<a name="makeShape-float-float-float-float-float-float-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeShape</h4>
<pre>public&nbsp;void&nbsp;makeShape&#8203;(float&nbsp;v1,
                      float&nbsp;v2,
                      float&nbsp;v3,
                      float&nbsp;v4,
                      float&nbsp;v5,
                      float&nbsp;v6,
                      float&nbsp;v7,
                      float&nbsp;v8,
                      int&nbsp;MODE)</pre>
</li>
</ul>
<a name="makeResizable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeResizable</h4>
<pre>public&nbsp;void&nbsp;makeResizable()</pre>
</li>
</ul>
<a name="trunk-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trunk</h4>
<pre>public&nbsp;void&nbsp;trunk&#8203;(float&nbsp;x,
                  float&nbsp;y)</pre>
</li>
</ul>
<a name="circleGrid-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleGrid</h4>
<pre>public&nbsp;void&nbsp;circleGrid&#8203;(int&nbsp;gWidth,
                       int&nbsp;gHeight)</pre>
</li>
</ul>
<a name="drawLissajous-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLissajous</h4>
<pre>public&nbsp;void&nbsp;drawLissajous&#8203;(float&nbsp;a,
                          float&nbsp;b,
                          float&nbsp;amp)</pre>
</li>
</ul>
<a name="shapeJous-float-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapeJous</h4>
<pre>public&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core" class="externalLink">PShape</a>&nbsp;shapeJous&#8203;(float&nbsp;a,
                        float&nbsp;b,
                        float&nbsp;amp,
                        int&nbsp;inc)</pre>
<div class="block">Lissajous PShape maker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - X coordinate</dd>
<dd><code>b</code> - Y coordinate</dd>
<dd><code>amp</code> - Amplitude or size</dd>
<dd><code>inc</code> - Loop magic incrementer [ 1 - 36 supported ]. (360 / inc) = number of points in returned PShape</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PShape containing vertices in the shape of a lissajous pattern</dd>
</dl>
</li>
</ul>
<a name="evenOddFill-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evenOddFill</h4>
<pre>public&nbsp;void&nbsp;evenOddFill&#8203;(int&nbsp;clr)</pre>
</li>
</ul>
<a name="evenOddStroke-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evenOddStroke</h4>
<pre>public&nbsp;void&nbsp;evenOddStroke&#8203;(int&nbsp;clr)</pre>
</li>
</ul>
<a name="evenOddStroke-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evenOddStroke</h4>
<pre>public&nbsp;void&nbsp;evenOddStroke&#8203;(int&nbsp;clr,
                          int&nbsp;newAlf)</pre>
<div class="block">evenOddStroke with alpha param</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clr</code> - Integer representation of color</dd>
<dd><code>newAlf</code> - Pass a custom alpha setting for the stroke</dd>
</dl>
</li>
</ul>
<a name="bitHeart-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitHeart</h4>
<pre>public&nbsp;void&nbsp;bitHeart&#8203;(float&nbsp;x,
                     float&nbsp;y,
                     boolean&nbsp;grid)</pre>
</li>
</ul>
<a name="star-int-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>star</h4>
<pre>public&nbsp;void&nbsp;star&#8203;(int&nbsp;n,
                 float&nbsp;cx,
                 float&nbsp;cy,
                 float&nbsp;r,
                 float&nbsp;proportion)</pre>
</li>
</ul>
<a name="star-int-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>star</h4>
<pre>public&nbsp;void&nbsp;star&#8203;(int&nbsp;n,
                 float&nbsp;cx,
                 float&nbsp;cy,
                 float&nbsp;w,
                 float&nbsp;h,
                 float&nbsp;startAngle,
                 float&nbsp;proportion)</pre>
</li>
</ul>
<a name="nextFib-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFib</h4>
<pre>public&nbsp;int&nbsp;nextFib&#8203;(int&nbsp;f2)</pre>
<div class="block">Get the next number in a fibonacci sequence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f2</code> - Integer value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an incremented version of passed f2</dd>
</dl>
</li>
</ul>
<a name="fib-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fib</h4>
<pre>public&nbsp;int&nbsp;fib&#8203;(int&nbsp;n)</pre>
<div class="block">Get next fibonacci number after supplied number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMax-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;float&nbsp;getMax&#8203;(float&nbsp;shapeSize)</pre>
</li>
</ul>
<a name="getImgColors-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImgColors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getImgColors&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;img)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - PImage to retrieve colors from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of integer colors harvested from @img pixels.  This ArrayList's size() will be "about" the
 square root of @img pixel's array length.</dd>
</dl>
</li>
</ul>
<a name="getImgColorsAll-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImgColorsAll</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getImgColorsAll&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;img)</pre>
<div class="block">Get full color palette from supplied image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="paletteGrid-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paletteGrid</h4>
<pre>public&nbsp;void&nbsp;paletteGrid&#8203;(int[]&nbsp;pall)</pre>
<div class="block">Make grid of shapes filled with each Color in supplied int[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pall</code> - </dd>
</dl>
</li>
</ul>
<a name="paletteGrid-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paletteGrid</h4>
<pre>public&nbsp;void&nbsp;paletteGrid&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;pall)</pre>
</li>
</ul>
<a name="paletteGridFull-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paletteGridFull</h4>
<pre>public&nbsp;void&nbsp;paletteGridFull&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;pall)</pre>
</li>
</ul>
<a name="circle-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circle</h4>
<pre>public&nbsp;void&nbsp;circle&#8203;(float&nbsp;startX,
                   float&nbsp;startY,
                   float&nbsp;w,
                   float&nbsp;h)</pre>
</li>
</ul>
<a name="circle-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circle</h4>
<pre>public&nbsp;void&nbsp;circle&#8203;(float&nbsp;startX,
                   float&nbsp;startY,
                   float&nbsp;w,
                   float&nbsp;h,
                   float&nbsp;modAngle)</pre>
</li>
</ul>
<a name="radialLine-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radialLine</h4>
<pre>public&nbsp;void&nbsp;radialLine&#8203;(float&nbsp;r1,
                       float&nbsp;a1,
                       float&nbsp;r2,
                       float&nbsp;a2)</pre>
<div class="block">lines and circles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r1</code> - </dd>
<dd><code>a1</code> - </dd>
<dd><code>r2</code> - </dd>
<dd><code>a2</code> - </dd>
</dl>
</li>
</ul>
<a name="hexagon-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexagon</h4>
<pre>public&nbsp;void&nbsp;hexagon&#8203;(float&nbsp;startX,
                    float&nbsp;startY,
                    float&nbsp;shapeSize)</pre>
<div class="block">Draw a hexagon out of supplied starting point and size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startX</code> - </dd>
<dd><code>startY</code> - </dd>
<dd><code>shapeSize</code> - </dd>
</dl>
</li>
</ul>
<a name="hexagon-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexagon</h4>
<pre>public&nbsp;void&nbsp;hexagon&#8203;(int&nbsp;startX,
                    int&nbsp;startY,
                    int&nbsp;shapeSize)</pre>
<div class="block">Draw a hexagon w/ints</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startX</code> - </dd>
<dd><code>startY</code> - </dd>
<dd><code>shapeSize</code> - </dd>
</dl>
</li>
</ul>
<a name="GeneratePath-processing.core.PVector-processing.core.PVector-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneratePath</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a>&gt;&nbsp;GeneratePath&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a>&nbsp;startPt,
                                                 <a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a>&nbsp;endPt,
                                                 java.lang.Integer&nbsp;step)</pre>
</li>
</ul>
<a name="getRanColor-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanColor</h4>
<pre>public&nbsp;int&nbsp;getRanColor&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;palette)</pre>
</li>
</ul>
<a name="GetRandVector-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRandVector</h4>
<pre>public&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a>&nbsp;GetRandVector&#8203;(float&nbsp;x,
                             float&nbsp;y,
                             float&nbsp;sz)</pre>
<div class="block">Return a random vector based on supplied x,y and sz</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>sz</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PVector</dd>
</dl>
</li>
</ul>
<a name="ranPalStroke-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ranPalStroke</h4>
<pre>public&nbsp;void&nbsp;ranPalStroke&#8203;(int[]&nbsp;palette)</pre>
</li>
</ul>
<a name="ranPalStroke-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ranPalStroke</h4>
<pre>public&nbsp;void&nbsp;ranPalStroke&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;palette)</pre>
</li>
</ul>
<a name="ranPalStroke100-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ranPalStroke100</h4>
<pre>public&nbsp;void&nbsp;ranPalStroke100&#8203;(int[]&nbsp;palette)</pre>
</li>
</ul>
<a name="ranPalStroke100-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ranPalStroke100</h4>
<pre>public&nbsp;void&nbsp;ranPalStroke100&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;palette)</pre>
</li>
</ul>
<a name="ranPalFill-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ranPalFill</h4>
<pre>public&nbsp;void&nbsp;ranPalFill&#8203;(int[]&nbsp;palette)</pre>
</li>
</ul>
<a name="ranPalFill-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ranPalFill</h4>
<pre>public&nbsp;void&nbsp;ranPalFill&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;palette)</pre>
</li>
</ul>
<a name="ranPalFill100-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ranPalFill100</h4>
<pre>public&nbsp;void&nbsp;ranPalFill100&#8203;(int[]&nbsp;palette)</pre>
</li>
</ul>
<a name="ranPalFill100-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ranPalFill100</h4>
<pre>public&nbsp;void&nbsp;ranPalFill100&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;palette)</pre>
</li>
</ul>
<a name="randFill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randFill</h4>
<pre>public&nbsp;void&nbsp;randFill()</pre>
</li>
</ul>
<a name="randFill100--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randFill100</h4>
<pre>public&nbsp;void&nbsp;randFill100()</pre>
</li>
</ul>
<a name="randStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randStroke</h4>
<pre>public&nbsp;void&nbsp;randStroke()</pre>
</li>
</ul>
<a name="randStroke100--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randStroke100</h4>
<pre>public&nbsp;void&nbsp;randStroke100()</pre>
</li>
</ul>
<a name="bullsEye-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bullsEye</h4>
<pre>public&nbsp;void&nbsp;bullsEye&#8203;(float&nbsp;a,
                     float&nbsp;b,
                     float&nbsp;shapeSize)</pre>
<div class="block">Draw a bullseye at specified x/y coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dd><code>shapeSize</code> - </dd>
</dl>
</li>
</ul>
<a name="rectEye-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectEye</h4>
<pre>public&nbsp;void&nbsp;rectEye&#8203;(float&nbsp;a,
                    float&nbsp;b,
                    float&nbsp;shapeSize)</pre>
<div class="block">Draw a rect eye ( bullseye w/rect ) at specified x/y coords</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dd><code>shapeSize</code> - </dd>
</dl>
</li>
</ul>
<a name="systems-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systems</h4>
<pre>public&nbsp;void&nbsp;systems&#8203;(float&nbsp;x,
                    float&nbsp;y)</pre>
<div class="block">Create a SWITCH based drawing system that accepts X, Y, and
        randomly choose which movement system to fire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimestamp()</pre>
</li>
</ul>
<a name="pdeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;pdeName()</pre>
</li>
</ul>
<a name="hexToInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexToInt</h4>
<pre>public&nbsp;int&nbsp;hexToInt&#8203;(java.lang.String&nbsp;hexColor)</pre>
<div class="block">Convert hex color such as #333333 to int value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexColor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int equivalent</dd>
</dl>
</li>
</ul>
<a name="drawCore-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCore</h4>
<pre>public&nbsp;void&nbsp;drawCore&#8203;(int&nbsp;XX,
                     int&nbsp;YY,
                     int&nbsp;maxSize)</pre>
<div class="block">draws circle from supplied x, y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>XX</code> - </dd>
<dd><code>YY</code> - </dd>
<dd><code>maxSize</code> - </dd>
</dl>
</li>
</ul>
<a name="drawFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFrame</h4>
<pre>public&nbsp;void&nbsp;drawFrame()</pre>
<div class="block">draw frame</div>
</li>
</ul>
<a name="heart-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heart</h4>
<pre>public&nbsp;void&nbsp;heart&#8203;(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;w,
                  int&nbsp;h)</pre>
</li>
</ul>
<a name="textLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textLines</h4>
<pre>public&nbsp;void&nbsp;textLines()</pre>
<div class="block">Makes some text lines</div>
</li>
</ul>
<a name="circleXY-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleXY</h4>
<pre>public&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a>&nbsp;circleXY&#8203;(float&nbsp;centerX,
                        float&nbsp;centerY,
                        float&nbsp;radius,
                        float&nbsp;angle)</pre>
<div class="block">Creates a PVector at a given circle w/radius @radius, and center point @centerX / @centerY at @angle position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerX</code> - </dd>
<dd><code>centerY</code> - </dd>
<dd><code>radius</code> - </dd>
<dd><code>angle</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isPerfectSquare-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerfectSquare</h4>
<pre>public&nbsp;boolean&nbsp;isPerfectSquare&#8203;(float&nbsp;x)</pre>
<div class="block">A utility function that returns true if x is perfect square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isFibonacci-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFibonacci</h4>
<pre>public&nbsp;boolean&nbsp;isFibonacci&#8203;(float&nbsp;n)</pre>
<div class="block">Returns true if n is a Fibinacci Number, else false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fixlib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fixlib/Fixlib.html" target="_top">Frames</a></li>
<li><a href="Fixlib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library FIXLIB by Eric Fickes. (c) 2018</small></p>
</body>
</html>
