<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.template</groupId>
    <artifactId>template</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>myLib</name>
    
    <url>https://github.com/raissi/processing-library-template</url>
	  <inceptionYear>2016</inceptionYear>
	  <licenses>
	    <license>
	      <name>The Apache Software License, Version 2.0</name>
	      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	      <distribution>repo</distribution>
	    </license>
	  </licenses>
	  <developers>
	    <developer>
	      <id>raissi</id>
	      <name>Laabidi RAISSI</name>
	      <organization>SFEIR</organization>
	      <email>laabidi.raissi@gmail.com</email>
	    </developer>
	  </developers>
    
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        
        <plugins>       
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <finalName>myLib</finalName>                   
                </configuration>
            </plugin>            

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <!--https://maven.apache.org/plugins/maven-javadoc-plugin/examples/tag-configuration.html-->
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-assembly-plugin</artifactId>
	          <version>2.5.3</version>
	          <configuration>
	          	<finalName>SparkClient</finalName>
	            <descriptorRefs>
	              <descriptorRef>jar-with-dependencies</descriptorRef>
	            </descriptorRefs>
	          </configuration>
	          <executions>
	            <execution>
	              <phase>package</phase>
	              <goals>
	                <goal>single</goal>
	              </goals>
	            </execution>
	          </executions>
	        </plugin>
        </plugins>
        
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>3.1.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- Spark 2-->
  	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-core_2.11</artifactId>
	    <version>2.0.0</version>
	</dependency>
	<dependency>
	    <groupId>org.scala-lang</groupId>
	    <artifactId>scala-library</artifactId>
	    <version>2.11.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-repl_2.11</artifactId>
	    <version>2.0.0</version>
	</dependency> 
    </dependencies>
    <properties>
        <netbeans.hint.license>license</netbeans.hint.license>
    </properties>
</project>
