<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Feb 01 18:22:18 KST 2018 -->
<title>WootingManager (Javadocs: WootingKeyboard)</title>
<meta name="date" content="2018-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WootingManager (Javadocs: WootingKeyboard)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/kiml/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/kiml/KeyValue.html" title="enum in org.kiml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/kiml/WootingReadManager.html" title="class in org.kiml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/kiml/WootingManager.html" target="_top">Frames</a></li>
<li><a href="WootingManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kiml</div>
<h2 title="Class WootingManager" class="title">Class WootingManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kiml.WootingManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WootingManager</span>
extends java.lang.Object</pre>
<div class="block">This is a template class and can be used to start a new processing Library.
 Make sure you rename this class as well as the name of the example package
 'template' to your own Library naming convention.
 
 (the tag example followed by the name of an example included in folder
 'examples' will automatically include the example in the javadoc.)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Shinhoo Park</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/kiml/WootingManager.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/kiml/WootingManager.html#WootingManager(processing.core.PApplet)">WootingManager</a></strong>(processing.core.PApplet&nbsp;myParent)</code>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the Library.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/kiml/WootingManager.html#closeWootingDevices()">closeWootingDevices</a></strong>()</code>
<div class="block">Close the IO of the keyboard devices connected to the computer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/kiml/WootingManager.html#dispose()">dispose</a></strong>()</code>
<div class="block">Method used by the main Processing applet to clear up any resources used by
 the timer when closing the applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/kiml/WootingManager.html#getWootingDevices()">getWootingDevices</a></strong>()</code>
<div class="block">Get IO of the keyboard devices connected to the computer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/kiml/WootingManager.html#openWootingDevices()">openWootingDevices</a></strong>()</code>
<div class="block">Open the IO input from the keyboard devices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/kiml/WootingManager.html#parseData(byte[])">parseData</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/kiml/WootingManager.html#parseLog(byte[])">parseLog</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/kiml/WootingManager.html#setAllMode()">setAllMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/kiml/WootingManager.html#setCustomMode(java.util.ArrayList)">setCustomMode</a></strong>(java.util.ArrayList&lt;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/kiml/WootingManager.html#setTextMode()">setTextMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/kiml/WootingManager.html#version()">version</a></strong>()</code>
<div class="block">return the version of the Library.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.kiml.WootingManager.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WootingManager(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WootingManager</h4>
<pre>public&nbsp;WootingManager(processing.core.PApplet&nbsp;myParent)</pre>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the Library.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theParent</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWootingDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWootingDevices</h4>
<pre>public&nbsp;void&nbsp;getWootingDevices()</pre>
<div class="block">Get IO of the keyboard devices connected to the computer</div>
</li>
</ul>
<a name="closeWootingDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeWootingDevices</h4>
<pre>public&nbsp;void&nbsp;closeWootingDevices()</pre>
<div class="block">Close the IO of the keyboard devices connected to the computer</div>
</li>
</ul>
<a name="openWootingDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWootingDevices</h4>
<pre>public&nbsp;void&nbsp;openWootingDevices()</pre>
<div class="block">Open the IO input from the keyboard devices</div>
</li>
</ul>
<a name="version()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public static&nbsp;java.lang.String&nbsp;version()</pre>
<div class="block">return the version of the Library.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Method used by the main Processing applet to clear up any resources used by
 the timer when closing the applet.</div>
</li>
</ul>
<a name="setAllMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllMode</h4>
<pre>public&nbsp;void&nbsp;setAllMode()</pre>
</li>
</ul>
<a name="setTextMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextMode</h4>
<pre>public&nbsp;void&nbsp;setTextMode()</pre>
</li>
</ul>
<a name="setCustomMode(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomMode</h4>
<pre>public&nbsp;void&nbsp;setCustomMode(java.util.ArrayList&lt;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="parseLog(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLog</h4>
<pre>public&nbsp;java.lang.String&nbsp;parseLog(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="parseData(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseData</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a>,java.lang.Integer&gt;&nbsp;parseData(byte[]&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/kiml/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/kiml/KeyValue.html" title="enum in org.kiml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/kiml/WootingReadManager.html" title="class in org.kiml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/kiml/WootingManager.html" target="_top">Frames</a></li>
<li><a href="WootingManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library WootingKeyboard by Shinhoo Park. (c) 2018</small></p>
</body>
</html>
