<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 05 20:21:55 MST 2018 -->
<title>Index (Javadocs: FIXLIB)</title>
<meta name="date" content="2018-02-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: FIXLIB)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="fixlib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#alpha--">alpha()</a></span> - Static method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>
<div class="block">Get the alpha</div>
</dd>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#alpha-int-">alpha(int)</a></span> - Static method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>
<div class="block">Set alpha value to be used with stroke/fill type methods.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#bitHeart-float-float-boolean-">bitHeart(float, float, boolean)</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#circle-float-float-float-float-">circle(float, float, float, float)</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#circle-float-float-float-float-float-">circle(float, float, float, float, float)</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#circleGrid-int-int-">circleGrid(int, int)</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#dispose--">dispose()</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#drawLissajous-float-float-float-">drawLissajous(float, float, float)</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#evenOddFill-int-">evenOddFill(int)</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#evenOddStroke-int-">evenOddStroke(int)</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#evenOddStroke-int-int-">evenOddStroke(int, int)</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>
<div class="block">evenOddStroke with alpha param</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="fixlib/package-summary.html">fixlib</a> - package fixlib</dt>
<dd>&nbsp;</dd>
<dt><a href="fixlib/Fixlib.html" title="class in fixlib"><span class="typeNameLink">Fixlib</span></a> - Class in <a href="fixlib/package-summary.html">fixlib</a></dt>
<dd>
<div class="block">FixLib is your new utility library.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#getImgColors-processing.core.PImage-">getImgColors(PImage)</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#getImgColors-processing.core.PImage-java.lang.Boolean-">getImgColors(PImage, Boolean)</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#getMax-float-">getMax(float)</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#getRanColor-java.util.ArrayList-">getRanColor(ArrayList)</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#getTimestamp--">getTimestamp()</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#hexagon-float-float-float-">hexagon(float, float, float)</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#init-processing.core.PApplet-">init(PApplet)</a></span> - Static method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#makeResizable--">makeResizable()</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#makeShape-float-float-float-float-float-float-float-float-int-">makeShape(float, float, float, float, float, float, float, float, int)</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#nextFib-int-">nextFib(int)</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>
<div class="block">Get the next number in a fibonacci sequence</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#paletteGrid-java.util.ArrayList-">paletteGrid(ArrayList)</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#paletteGridFull-java.util.ArrayList-">paletteGridFull(ArrayList&lt;Integer&gt;)</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#pdeName--">pdeName()</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#randFill--">randFill()</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#randFill100--">randFill100()</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#randStroke--">randStroke()</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#randStroke100--">randStroke100()</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#ranPalFill-int:A-">ranPalFill(int[])</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#ranPalFill-java.util.ArrayList-">ranPalFill(ArrayList)</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#ranPalFill100-int:A-">ranPalFill100(int[])</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#ranPalFill100-java.util.ArrayList-">ranPalFill100(ArrayList)</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#ranPalStroke-int:A-">ranPalStroke(int[])</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#ranPalStroke-java.util.ArrayList-">ranPalStroke(ArrayList)</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#ranPalStroke100-int:A-">ranPalStroke100(int[])</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#ranPalStroke100-java.util.ArrayList-">ranPalStroke100(ArrayList)</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#star-int-float-float-float-float-float-float-">star(int, float, float, float, float, float, float)</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#trunk-float-float-">trunk(float, float)</a></span> - Method in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="fixlib/Fixlib.html#VERSION">VERSION</a></span> - Static variable in class fixlib.<a href="fixlib/Fixlib.html" title="class in fixlib">Fixlib</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="fixlib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library FIXLIB by Eric Fickes. (c) 2018</small></p>
</body>
</html>
