<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Feb 04 09:20:42 CST 2016 -->
<title>Index (Javadocs: twitter)</title>
<meta name="date" content="2016-02-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: twitter)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/davidrueter/twitter/package-summary.html">com.davidrueter.twitter</a> - package com.davidrueter.twitter</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/davidrueter/twitter/TwitterAPI.html#filter-java.lang.String...-">filter(String...)</a></span> - Method in class com.davidrueter.twitter.<a href="com/davidrueter/twitter/TwitterAPI.html" title="class in com.davidrueter.twitter">TwitterAPI</a></dt>
<dd>
<div class="block">Filter all tweets, receiving current statuses that contain the supplied
 search term.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/davidrueter/twitter/TwitterAPI.html#filter-twitter4j.FilterQuery-">filter(FilterQuery)</a></span> - Method in class com.davidrueter.twitter.<a href="com/davidrueter/twitter/TwitterAPI.html" title="class in com.davidrueter.twitter">TwitterAPI</a></dt>
<dd>
<div class="block">Filter an arbitrary FilterQuery.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/davidrueter/twitter/TwitterAPI.html#filterGeo-double-double-double-double-">filterGeo(double, double, double, double)</a></span> - Method in class com.davidrueter.twitter.<a href="com/davidrueter/twitter/TwitterAPI.html" title="class in com.davidrueter.twitter">TwitterAPI</a></dt>
<dd>
<div class="block">Filter based on geographical location.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/davidrueter/twitter/TwitterAPI.html#filterUsers-long...-">filterUsers(long...)</a></span> - Method in class com.davidrueter.twitter.<a href="com/davidrueter/twitter/TwitterAPI.html" title="class in com.davidrueter.twitter">TwitterAPI</a></dt>
<dd>
<div class="block">Start receiving status updates from users whose IDs are in
 idsToFollow.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/davidrueter/twitter/TwitterAPI.html#getFollowers--">getFollowers()</a></span> - Method in class com.davidrueter.twitter.<a href="com/davidrueter/twitter/TwitterAPI.html" title="class in com.davidrueter.twitter">TwitterAPI</a></dt>
<dd>
<div class="block">Gets an array of longs, representing the current users's followers.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="twitter4j/ImportHelper.html" title="class in twitter4j"><span class="typeNameLink">ImportHelper</span></a> - Class in <a href="twitter4j/package-summary.html">twitter4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="twitter4j/ImportHelper.html#ImportHelper--">ImportHelper()</a></span> - Constructor for class twitter4j.<a href="twitter4j/ImportHelper.html" title="class in twitter4j">ImportHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/davidrueter/twitter/TwitterAPI.html#makeStreamFromPImage-processing.core.PImage-">makeStreamFromPImage(PImage)</a></span> - Method in class com.davidrueter.twitter.<a href="com/davidrueter/twitter/TwitterAPI.html" title="class in com.davidrueter.twitter">TwitterAPI</a></dt>
<dd>
<div class="block">Implementation copied from LGPL source in Processing's PImage class.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/davidrueter/twitter/TwitterAPI.html#tweet-java.lang.String-">tweet(String)</a></span> - Method in class com.davidrueter.twitter.<a href="com/davidrueter/twitter/TwitterAPI.html" title="class in com.davidrueter.twitter">TwitterAPI</a></dt>
<dd>
<div class="block">Tweets the supplied status.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/davidrueter/twitter/TwitterAPI.html#tweetImage-processing.core.PImage-java.lang.String-java.lang.String-">tweetImage(PImage, String, String)</a></span> - Method in class com.davidrueter.twitter.<a href="com/davidrueter/twitter/TwitterAPI.html" title="class in com.davidrueter.twitter">TwitterAPI</a></dt>
<dd>
<div class="block">Tweets an image plus a status.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/davidrueter/twitter/TwitterAPI.html#tweetImage-java.lang.String-java.lang.String-java.lang.String-">tweetImage(String, String, String)</a></span> - Method in class com.davidrueter.twitter.<a href="com/davidrueter/twitter/TwitterAPI.html" title="class in com.davidrueter.twitter">TwitterAPI</a></dt>
<dd>
<div class="block">Tweets the supplied image plus a status.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/davidrueter/twitter/TwitterAPI.html#tweetImage-java.io.InputStream-java.lang.String-java.lang.String-">tweetImage(InputStream, String, String)</a></span> - Method in class com.davidrueter.twitter.<a href="com/davidrueter/twitter/TwitterAPI.html" title="class in com.davidrueter.twitter">TwitterAPI</a></dt>
<dd>
<div class="block">Tweets the supplied image plus a status.</div>
</dd>
<dt><a href="twitter4j/package-summary.html">twitter4j</a> - package twitter4j</dt>
<dd>&nbsp;</dd>
<dt><a href="com/davidrueter/twitter/TwitterAPI.html" title="class in com.davidrueter.twitter"><span class="typeNameLink">TwitterAPI</span></a> - Class in <a href="com/davidrueter/twitter/package-summary.html">com.davidrueter.twitter</a></dt>
<dd>
<div class="block">Simplified interface to twitter4j for programming beginners.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/davidrueter/twitter/TwitterAPI.html#TwitterAPI-processing.core.PApplet-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">TwitterAPI(PApplet, String, String, String, String)</a></span> - Constructor for class com.davidrueter.twitter.<a href="com/davidrueter/twitter/TwitterAPI.html" title="class in com.davidrueter.twitter">TwitterAPI</a></dt>
<dd>
<div class="block">Constructs a new Twitter API instance.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/davidrueter/twitter/TwitterAPI.html#user--">user()</a></span> - Method in class com.davidrueter.twitter.<a href="com/davidrueter/twitter/TwitterAPI.html" title="class in com.davidrueter.twitter">TwitterAPI</a></dt>
<dd>
<div class="block">Receive all status updates made by a user.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/davidrueter/twitter/TwitterAPI.html#VERSION">VERSION</a></span> - Static variable in class com.davidrueter.twitter.<a href="com/davidrueter/twitter/TwitterAPI.html" title="class in com.davidrueter.twitter">TwitterAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/davidrueter/twitter/TwitterAPI.html#version--">version()</a></span> - Static method in class com.davidrueter.twitter.<a href="com/davidrueter/twitter/TwitterAPI.html" title="class in com.davidrueter.twitter">TwitterAPI</a></dt>
<dd>
<div class="block">return the version of the Library.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library twitter by David Rueter. (c) 2016</small></p>
</body>
</html>
