<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Feb 02 17:58:44 KST 2018 -->
<title>KeyValue (Javadocs: WootingKeyboard)</title>
<meta name="date" content="2018-02-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyValue (Javadocs: WootingKeyboard)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/kiml/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/kiml/WootingManager.html" title="class in org.kiml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/kiml/KeyValue.html" target="_top">Frames</a></li>
<li><a href="KeyValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kiml</div>
<h2 title="Enum KeyValue" class="title">Enum KeyValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.kiml.KeyValue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">KeyValue</span>
extends java.lang.Enum&lt;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a>&gt;</pre>
<div class="block">Enum Class for Key code</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Shinhoo Park @ KAIST Interactive Media Lab</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#A">A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#B">B</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Backslash">Backslash</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Backspace">Backspace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#C">C</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#CapsLock">CapsLock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#CloseBracket">CloseBracket</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Colon">Colon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Comma">Comma</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#D">D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Delete">Delete</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Dot">Dot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Down">Down</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#E">E</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#End">End</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Enter">Enter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Escape">Escape</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#F">F</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#F1">F1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#F10">F10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#F11">F11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#F12">F12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#F2">F2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#F3">F3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#F4">F4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#F5">F5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#F6">F6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#F7">F7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#F8">F8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#F9">F9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#G">G</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#H">H</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Home">Home</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#I">I</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Insert">Insert</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#J">J</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#K">K</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#L">L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Left">Left</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#M">M</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#ModifierLeftAlt">ModifierLeftAlt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#ModifierLeftCtrl">ModifierLeftCtrl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#ModifierLeftShift">ModifierLeftShift</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#ModifierLeftUi">ModifierLeftUi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#ModifierNone">ModifierNone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#ModifierNone2">ModifierNone2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#ModifierRightAlt">ModifierRightAlt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#ModifierRightCtrl">ModifierRightCtrl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#ModifierRightShift">ModifierRightShift</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#ModifierRightUi">ModifierRightUi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#N">N</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#None">None</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Number0">Number0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Number1">Number1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Number2">Number2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Number3">Number3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Number4">Number4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Number5">Number5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Number6">Number6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Number7">Number7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Number8">Number8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Number9">Number9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#O">O</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#OpenBracket">OpenBracket</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#P">P</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#PageDown">PageDown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#PageUp">PageUp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Pause">Pause</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Plus">Plus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Printscreen">Printscreen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Q">Q</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Quote">Quote</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#R">R</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Right">Right</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#S">S</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Slash">Slash</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Spacebar">Spacebar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#T">T</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Tab">Tab</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Tilde">Tilde</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#U">U</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Underscore">Underscore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Up">Up</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#V">V</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#W">W</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#X">X</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Y">Y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#Z">Z</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#getKey-int-">getKey</a></span>(int&nbsp;k)</code>
<div class="block">Return the KeyValue to the Key Number</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#getValue--">getValue</a></span>()</code>
<div class="block">Return the Key Number</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/kiml/KeyValue.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Escape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Escape</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Escape</pre>
</li>
</ul>
<a name="F1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F1</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> F1</pre>
</li>
</ul>
<a name="F2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F2</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> F2</pre>
</li>
</ul>
<a name="F3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F3</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> F3</pre>
</li>
</ul>
<a name="F4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F4</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> F4</pre>
</li>
</ul>
<a name="F5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F5</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> F5</pre>
</li>
</ul>
<a name="F6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F6</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> F6</pre>
</li>
</ul>
<a name="F7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F7</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> F7</pre>
</li>
</ul>
<a name="F8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F8</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> F8</pre>
</li>
</ul>
<a name="F9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F9</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> F9</pre>
</li>
</ul>
<a name="F10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F10</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> F10</pre>
</li>
</ul>
<a name="F11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F11</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> F11</pre>
</li>
</ul>
<a name="F12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F12</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> F12</pre>
</li>
</ul>
<a name="Printscreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Printscreen</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Printscreen</pre>
</li>
</ul>
<a name="Pause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pause</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Pause</pre>
</li>
</ul>
<a name="None">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>None</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> None</pre>
</li>
</ul>
<a name="Tilde">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tilde</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Tilde</pre>
</li>
</ul>
<a name="Number1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Number1</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Number1</pre>
</li>
</ul>
<a name="Number2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Number2</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Number2</pre>
</li>
</ul>
<a name="Number3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Number3</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Number3</pre>
</li>
</ul>
<a name="Number4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Number4</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Number4</pre>
</li>
</ul>
<a name="Number5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Number5</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Number5</pre>
</li>
</ul>
<a name="Number6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Number6</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Number6</pre>
</li>
</ul>
<a name="Number7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Number7</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Number7</pre>
</li>
</ul>
<a name="Number8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Number8</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Number8</pre>
</li>
</ul>
<a name="Number9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Number9</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Number9</pre>
</li>
</ul>
<a name="Number0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Number0</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Number0</pre>
</li>
</ul>
<a name="Underscore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Underscore</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Underscore</pre>
</li>
</ul>
<a name="Plus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plus</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Plus</pre>
</li>
</ul>
<a name="Backspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Backspace</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Backspace</pre>
</li>
</ul>
<a name="Insert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Insert</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Insert</pre>
</li>
</ul>
<a name="Home">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Home</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Home</pre>
</li>
</ul>
<a name="Tab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tab</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Tab</pre>
</li>
</ul>
<a name="Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Q</pre>
</li>
</ul>
<a name="W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> W</pre>
</li>
</ul>
<a name="E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> E</pre>
</li>
</ul>
<a name="R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> R</pre>
</li>
</ul>
<a name="T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> T</pre>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Y</pre>
</li>
</ul>
<a name="U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> U</pre>
</li>
</ul>
<a name="I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> I</pre>
</li>
</ul>
<a name="O">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> O</pre>
</li>
</ul>
<a name="P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> P</pre>
</li>
</ul>
<a name="OpenBracket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenBracket</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> OpenBracket</pre>
</li>
</ul>
<a name="CloseBracket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloseBracket</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> CloseBracket</pre>
</li>
</ul>
<a name="Backslash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Backslash</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Backslash</pre>
</li>
</ul>
<a name="Delete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delete</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Delete</pre>
</li>
</ul>
<a name="End">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>End</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> End</pre>
</li>
</ul>
<a name="CapsLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CapsLock</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> CapsLock</pre>
</li>
</ul>
<a name="A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> A</pre>
</li>
</ul>
<a name="S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> S</pre>
</li>
</ul>
<a name="D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> D</pre>
</li>
</ul>
<a name="F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> F</pre>
</li>
</ul>
<a name="G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> G</pre>
</li>
</ul>
<a name="H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> H</pre>
</li>
</ul>
<a name="J">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>J</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> J</pre>
</li>
</ul>
<a name="K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> K</pre>
</li>
</ul>
<a name="L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> L</pre>
</li>
</ul>
<a name="Colon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Colon</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Colon</pre>
</li>
</ul>
<a name="Quote">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quote</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Quote</pre>
</li>
</ul>
<a name="Enter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enter</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Enter</pre>
</li>
</ul>
<a name="PageUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageUp</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> PageUp</pre>
</li>
</ul>
<a name="PageDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageDown</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> PageDown</pre>
</li>
</ul>
<a name="Up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Up</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Up</pre>
</li>
</ul>
<a name="ModifierLeftShift">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifierLeftShift</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> ModifierLeftShift</pre>
</li>
</ul>
<a name="Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Z</pre>
</li>
</ul>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> X</pre>
</li>
</ul>
<a name="C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> C</pre>
</li>
</ul>
<a name="V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> V</pre>
</li>
</ul>
<a name="B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> B</pre>
</li>
</ul>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> N</pre>
</li>
</ul>
<a name="M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> M</pre>
</li>
</ul>
<a name="Comma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Comma</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Comma</pre>
</li>
</ul>
<a name="Dot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dot</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Dot</pre>
</li>
</ul>
<a name="Slash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Slash</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Slash</pre>
</li>
</ul>
<a name="ModifierRightShift">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifierRightShift</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> ModifierRightShift</pre>
</li>
</ul>
<a name="Left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Left</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Left</pre>
</li>
</ul>
<a name="Down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Down</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Down</pre>
</li>
</ul>
<a name="Right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Right</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Right</pre>
</li>
</ul>
<a name="ModifierRightCtrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifierRightCtrl</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> ModifierRightCtrl</pre>
</li>
</ul>
<a name="ModifierLeftCtrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifierLeftCtrl</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> ModifierLeftCtrl</pre>
</li>
</ul>
<a name="ModifierLeftUi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifierLeftUi</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> ModifierLeftUi</pre>
</li>
</ul>
<a name="ModifierLeftAlt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifierLeftAlt</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> ModifierLeftAlt</pre>
</li>
</ul>
<a name="Spacebar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spacebar</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> Spacebar</pre>
</li>
</ul>
<a name="ModifierRightAlt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifierRightAlt</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> ModifierRightAlt</pre>
</li>
</ul>
<a name="ModifierRightUi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifierRightUi</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> ModifierRightUi</pre>
</li>
</ul>
<a name="ModifierNone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifierNone</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> ModifierNone</pre>
</li>
</ul>
<a name="ModifierNone2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifierNone2</h4>
<pre>public static final&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a> ModifierNone2</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (KeyValue c : KeyValue.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public static&nbsp;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a>&nbsp;getKey(int&nbsp;k)</pre>
<div class="block">Return the KeyValue to the Key Number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Key</code> - Number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>KeyValue</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Return the Key Number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key Number</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/kiml/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/kiml/WootingManager.html" title="class in org.kiml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/kiml/KeyValue.html" target="_top">Frames</a></li>
<li><a href="KeyValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library WootingKeyboard by Shinhoo Park @ KAIST Interactive Media Lab. (c) 2018</small></p>
</body>
</html>
