<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 01 20:37:20 KST 2018 -->
<title>Index (Javadocs: WootingKeyboard)</title>
<meta name="date" content="2018-02-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: WootingKeyboard)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/kiml/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/kiml/WootingManager.html#closeWootingDevices--">closeWootingDevices()</a></span> - Method in class org.kiml.<a href="org/kiml/WootingManager.html" title="class in org.kiml">WootingManager</a></dt>
<dd>
<div class="block">Close the Wooting keyboard devices connected to the computer</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/kiml/WootingManager.html#dispose--">dispose()</a></span> - Method in class org.kiml.<a href="org/kiml/WootingManager.html" title="class in org.kiml">WootingManager</a></dt>
<dd>
<div class="block">Method used by the main Processing applet to clear up any resources used by
 the timer when closing the applet.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/kiml/KeyValue.html#getKey-int-">getKey(int)</a></span> - Static method in enum org.kiml.<a href="org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a></dt>
<dd>
<div class="block">Return the KeyValue to the Key Number</div>
</dd>
<dt><span class="memberNameLink"><a href="org/kiml/KeyValue.html#getValue--">getValue()</a></span> - Method in enum org.kiml.<a href="org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a></dt>
<dd>
<div class="block">Return the Key Number</div>
</dd>
<dt><span class="memberNameLink"><a href="org/kiml/WootingManager.html#getWootingDevices--">getWootingDevices()</a></span> - Method in class org.kiml.<a href="org/kiml/WootingManager.html" title="class in org.kiml">WootingManager</a></dt>
<dd>
<div class="block">Get the Wooting keyboard devices connected to the computer</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/kiml/WootingReadManager.html#isPause--">isPause()</a></span> - Method in class org.kiml.<a href="org/kiml/WootingReadManager.html" title="class in org.kiml">WootingReadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/kiml/WootingReadManager.html#isStart--">isStart()</a></span> - Method in class org.kiml.<a href="org/kiml/WootingReadManager.html" title="class in org.kiml">WootingReadManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="org/kiml/KeyValue.html" title="enum in org.kiml"><span class="typeNameLink">KeyValue</span></a> - Enum in <a href="org/kiml/package-summary.html">org.kiml</a></dt>
<dd>
<div class="block">Enum Class for Key code</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/kiml/WootingManager.html#openWootingDevices--">openWootingDevices()</a></span> - Method in class org.kiml.<a href="org/kiml/WootingManager.html" title="class in org.kiml">WootingManager</a></dt>
<dd>
<div class="block">Open the Wooting keyboard devices</div>
</dd>
<dt><a href="org/kiml/package-summary.html">org.kiml</a> - package org.kiml</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/kiml/WootingManager.html#parseData-byte:A-">parseData(byte[])</a></span> - Method in class org.kiml.<a href="org/kiml/WootingManager.html" title="class in org.kiml">WootingManager</a></dt>
<dd>
<div class="block">Parsing raw data into Hash map data</div>
</dd>
<dt><span class="memberNameLink"><a href="org/kiml/WootingManager.html#parseLog-byte:A-">parseLog(byte[])</a></span> - Method in class org.kiml.<a href="org/kiml/WootingManager.html" title="class in org.kiml">WootingManager</a></dt>
<dd>
<div class="block">Parse raw data into log string</div>
</dd>
<dt><span class="memberNameLink"><a href="org/kiml/WootingReadManager.html#pause--">pause()</a></span> - Method in class org.kiml.<a href="org/kiml/WootingReadManager.html" title="class in org.kiml">WootingReadManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/kiml/WootingManager.html#setAllMode--">setAllMode()</a></span> - Method in class org.kiml.<a href="org/kiml/WootingManager.html" title="class in org.kiml">WootingManager</a></dt>
<dd>
<div class="block">Change to all key tracking mode</div>
</dd>
<dt><span class="memberNameLink"><a href="org/kiml/WootingManager.html#setCustomMode-java.util.ArrayList-">setCustomMode(ArrayList&lt;KeyValue&gt;)</a></span> - Method in class org.kiml.<a href="org/kiml/WootingManager.html" title="class in org.kiml">WootingManager</a></dt>
<dd>
<div class="block">Change to custom key tracking mode</div>
</dd>
<dt><span class="memberNameLink"><a href="org/kiml/WootingManager.html#setTextMode--">setTextMode()</a></span> - Method in class org.kiml.<a href="org/kiml/WootingManager.html" title="class in org.kiml">WootingManager</a></dt>
<dd>
<div class="block">Change to text key(Alphabet, Number, etc) tracking mode</div>
</dd>
<dt><span class="memberNameLink"><a href="org/kiml/WootingReadManager.html#start--">start()</a></span> - Method in class org.kiml.<a href="org/kiml/WootingReadManager.html" title="class in org.kiml">WootingReadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/kiml/WootingReadManager.html#stop--">stop()</a></span> - Method in class org.kiml.<a href="org/kiml/WootingReadManager.html" title="class in org.kiml">WootingReadManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/kiml/KeyValue.html#toString--">toString()</a></span> - Method in enum org.kiml.<a href="org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/kiml/WootingReadManager.html#unpause--">unpause()</a></span> - Method in class org.kiml.<a href="org/kiml/WootingReadManager.html" title="class in org.kiml">WootingReadManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/kiml/KeyValue.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.kiml.<a href="org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/kiml/KeyValue.html#values--">values()</a></span> - Static method in enum org.kiml.<a href="org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/kiml/WootingManager.html#VERSION">VERSION</a></span> - Static variable in class org.kiml.<a href="org/kiml/WootingManager.html" title="class in org.kiml">WootingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/kiml/WootingManager.html#version--">version()</a></span> - Static method in class org.kiml.<a href="org/kiml/WootingManager.html" title="class in org.kiml">WootingManager</a></dt>
<dd>
<div class="block">return the version of the Library.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="org/kiml/WootingManager.html" title="class in org.kiml"><span class="typeNameLink">WootingManager</span></a> - Class in <a href="org/kiml/package-summary.html">org.kiml</a></dt>
<dd>
<div class="block">This is a template class and can be used to start a new processing Library.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/kiml/WootingManager.html#WootingManager-processing.core.PApplet-">WootingManager(PApplet)</a></span> - Constructor for class org.kiml.<a href="org/kiml/WootingManager.html" title="class in org.kiml">WootingManager</a></dt>
<dd>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the Library.</div>
</dd>
<dt><a href="org/kiml/WootingReadManager.html" title="class in org.kiml"><span class="typeNameLink">WootingReadManager</span></a> - Class in <a href="org/kiml/package-summary.html">org.kiml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/kiml/WootingReadManager.html#WootingReadManager-processing.core.PApplet-java.util.Vector-java.util.HashMap-">WootingReadManager(PApplet, Vector&lt;HIDDevice&gt;, HashMap&lt;HIDDevice, byte[]&gt;)</a></span> - Constructor for class org.kiml.<a href="org/kiml/WootingReadManager.html" title="class in org.kiml">WootingReadManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/kiml/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library WootingKeyboard by Shinhoo Park. (c) 2018</small></p>
</body>
</html>
