<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Sep 13 18:08:24 EDT 2014 -->
<title>CountdownTimer (Javadocs: CountdownTimer)</title>
<meta name="date" content="2014-09-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CountdownTimer (Javadocs: CountdownTimer)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/dhchoi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/dhchoi/CountdownTimer.html" target="_top">Frames</a></li>
<li><a href="CountdownTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dhchoi</div>
<h2 title="Class CountdownTimer" class="title">Class CountdownTimer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dhchoi.CountdownTimer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CountdownTimer</span>
extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList example"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><pre>import com.dhchoi.CountdownTimer;

CountdownTimer timer;
String timerCallbackInfo = "";

void setup() {
  size(300, 300);

  // create and start a timer that has been configured to trigger onTickEvents every 100 ms and run for 5000 ms
  timer = CountdownTimer.getNewCountdownTimer(this).configure(100, 5000).start();
}

void draw() {
  background(255);
  fill(0);
  textAlign(LEFT, TOP);

  // show the status of the timer
  text("timer.isRunning():" + timer.isRunning(), 15, 10);
  text("timer.isPaused():" + timer.isPaused(), 15, 25);
  text("tickInterval=" + timer.getTickInterval() + ", timerDuration=" + timer.getTimerDuration(), 15, 40);

  // show the info of event callbacks
  textAlign(CENTER, CENTER);
  text(timerCallbackInfo, width/2, height/2);
}

void onTickEvent(int timerId, long timeLeftUntilFinish) {
  timerCallbackInfo = "[tick] - timeLeft: " + timeLeftUntilFinish + "ms";
}

void onFinishEvent(int timerId) {
  timerCallbackInfo = "[finished]";
}

void keyPressed() {
  // user interface for operating the timer
  switch(key) {
    case 'a':
      println("Starting timer...");
      timer.start();
      break;
    case 's':
      println("Stopping timer...");
      timer.stop();
      break;
    case 'r':
      println("Resetting timer...");
      timer.reset();
      break;
    case 'q':
      println("getTimeLeftUntilNextEvent: " + timer.getTimeLeftUntilNextEvent());
      break;
    case 'w':
      println("getTimeLeftUntilFinish: " + timer.getTimeLeftUntilFinish());
      break;
  }
}
</pre></dd></dl></div></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></code></td>
<td class="colLast"><code><strong><a href="../../com/dhchoi/CountdownTimer.html#configure(long, long)">configure</a></strong>(long&nbsp;tickIntervalMillis,
         long&nbsp;timerDurationMillis)</code>
<div class="block">Configures the tick interval and timer duration in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/dhchoi/CountdownTimer.html#dispose()">dispose</a></strong>()</code>
<div class="block">Method used by the main Processing applet to clear up any resources used by the timer when closing the applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></code></td>
<td class="colLast"><code><strong><a href="../../com/dhchoi/CountdownTimer.html#getCountdownTimerForId(int)">getCountdownTimerForId</a></strong>(int&nbsp;id)</code>
<div class="block">Returns the timer associated with the corresponding id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/dhchoi/CountdownTimer.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the id of the timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></code></td>
<td class="colLast"><code><strong><a href="../../com/dhchoi/CountdownTimer.html#getNewCountdownTimer(processing.core.PApplet)">getNewCountdownTimer</a></strong>(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app)</code>
<div class="block">Returns a new timer that can be used inside the main Processing applet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../com/dhchoi/CountdownTimer.html#getTickInterval()">getTickInterval</a></strong>()</code>
<div class="block">Returns the configured tick interval in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../com/dhchoi/CountdownTimer.html#getTimeLeftUntilFinish()">getTimeLeftUntilFinish</a></strong>()</code>
<div class="block">Returns the current time left until the timer finishes in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../com/dhchoi/CountdownTimer.html#getTimeLeftUntilNextEvent()">getTimeLeftUntilNextEvent</a></strong>()</code>
<div class="block">Returns the current time left until the upcoming tick or finish event in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../com/dhchoi/CountdownTimer.html#getTimerDuration()">getTimerDuration</a></strong>()</code>
<div class="block">Returns the configured timer duration in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/dhchoi/CountdownTimer.html#getTimerIds()">getTimerIds</a></strong>()</code>
<div class="block">Returns a set of timer ids that have been created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/dhchoi/CountdownTimer.html#isPaused()">isPaused</a></strong>()</code>
<div class="block">Returns true if the timer was stopped before being finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/dhchoi/CountdownTimer.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Returns true if the timer is currently running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></code></td>
<td class="colLast"><code><strong><a href="../../com/dhchoi/CountdownTimer.html#reset()">reset</a></strong>()</code>
<div class="block">Stops the timer and resets it to the most recent configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></code></td>
<td class="colLast"><code><strong><a href="../../com/dhchoi/CountdownTimer.html#start()">start</a></strong>()</code>
<div class="block">Starts the timer with the most recent tick interval and timer duration configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></code></td>
<td class="colLast"><code><strong><a href="../../com/dhchoi/CountdownTimer.html#stop()">stop</a></strong>()</code>
<div class="block">Interrupts the timer to stop after the currently running interval has been completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/dhchoi/CountdownTimer.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewCountdownTimer(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewCountdownTimer</h4>
<pre>public static&nbsp;<a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a>&nbsp;getNewCountdownTimer(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app)</pre>
<div class="block">Returns a new timer that can be used inside the main Processing applet.
 The first created timer will always have an id of 0.
 All subsequently created timers will have an id that is 1 higher than the previously created timer's id
 (e.g. second created timer will have id 1, third created timer will have id 2, and so on).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>app</code> - the main Processing applet</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created CountdownTimer</dd></dl>
</li>
</ul>
<a name="configure(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public final&nbsp;<a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a>&nbsp;configure(long&nbsp;tickIntervalMillis,
                       long&nbsp;timerDurationMillis)</pre>
<div class="block">Configures the tick interval and timer duration in milliseconds.
 The timer must be configured first before calling the start() method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tickIntervalMillis</code> - the tick interval (in milliseconds)</dd><dd><code>timerDurationMillis</code> - the total timer duration (in milliseconds)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the CountdownTimer that has been configured</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if timerDurationMillis or tickIntervalMillis is not greater than zero, or if tickIntervalMillis is greater than timerDurationMillis</dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - when attempted to configure a running or paused timer</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public final&nbsp;<a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a>&nbsp;start()</pre>
<div class="block">Starts the timer with the most recent tick interval and timer duration configuration.
 If the timer was stopped before the finish time, the method call will resume the timer from where it was stopped.
 Starting an already running timer will have no effect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the CountdownTimer that has been started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if timer has not been configured before the initial call to the method</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public final&nbsp;<a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a>&nbsp;stop()</pre>
<div class="block">Interrupts the timer to stop after the currently running interval has been completed.
 Attempts to stop a timer that was already stopped or reset will have no effect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the CountdownTimer that has been stopped</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public final&nbsp;<a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a>&nbsp;reset()</pre>
<div class="block">Stops the timer and resets it to the most recent configuration.
 If the method was called while the timer was running, it will first stop the timer by effectively calling stop().
 Attempts to reset a timer that was already reset or stopped will have no effect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the CountdownTimer that has been reset</dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public final&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Returns true if the timer is currently running.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the timer is currently running</dd></dl>
</li>
</ul>
<a name="isPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public final&nbsp;boolean&nbsp;isPaused()</pre>
<div class="block">Returns true if the timer was stopped before being finished.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the timer was stopped before being finished</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns the id of the timer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the timer</dd></dl>
</li>
</ul>
<a name="getCountdownTimerForId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountdownTimerForId</h4>
<pre>public static final&nbsp;<a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a>&nbsp;getCountdownTimerForId(int&nbsp;id)</pre>
<div class="block">Returns the timer associated with the corresponding id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id of the desired timer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the CountdownTimer associated with the corresponding id</dd></dl>
</li>
</ul>
<a name="getTimerIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimerIds</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getTimerIds()</pre>
<div class="block">Returns a set of timer ids that have been created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of timer ids that have been created</dd></dl>
</li>
</ul>
<a name="getTickInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickInterval</h4>
<pre>public final&nbsp;long&nbsp;getTickInterval()</pre>
<div class="block">Returns the configured tick interval in milliseconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configured tick interval in milliseconds</dd></dl>
</li>
</ul>
<a name="getTimerDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimerDuration</h4>
<pre>public final&nbsp;long&nbsp;getTimerDuration()</pre>
<div class="block">Returns the configured timer duration in milliseconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configured timer duration in milliseconds</dd></dl>
</li>
</ul>
<a name="getTimeLeftUntilNextEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLeftUntilNextEvent</h4>
<pre>public final&nbsp;long&nbsp;getTimeLeftUntilNextEvent()</pre>
<div class="block">Returns the current time left until the upcoming tick or finish event in milliseconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current time left until the upcoming tick or finish event in milliseconds</dd></dl>
</li>
</ul>
<a name="getTimeLeftUntilFinish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLeftUntilFinish</h4>
<pre>public final&nbsp;long&nbsp;getTimeLeftUntilFinish()</pre>
<div class="block">Returns the current time left until the timer finishes in milliseconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current time left until the timer finishes in milliseconds</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Method used by the main Processing applet to clear up any resources used by the timer when closing the applet.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/dhchoi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/dhchoi/CountdownTimer.html" target="_top">Frames</a></li>
<li><a href="CountdownTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library CountdownTimer by Dong Hyun Choi. (c) 2014</small></p>
</body>
</html>
