<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Aug 31 20:54:38 EDT 2015 -->
<title>CountdownTimer (Javadocs: CountdownTimer)</title>
<meta name="date" content="2015-08-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CountdownTimer (Javadocs: CountdownTimer)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":41,"i3":10,"i4":41,"i5":10,"i6":10,"i7":10,"i8":10,"i9":41,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10,"i15":42,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/dhchoi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/dhchoi/CountdownTimer.StopBehavior.html" title="enum in com.dhchoi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/dhchoi/CountdownTimer.html" target="_top">Frames</a></li>
<li><a href="CountdownTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dhchoi</div>
<h2 title="Class CountdownTimer" class="title">Class CountdownTimer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dhchoi.CountdownTimer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CountdownTimer</span>
extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dhchoi/CountdownTimer.StopBehavior.html" title="enum in com.dhchoi">CountdownTimer.StopBehavior</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dhchoi/CountdownTimer.html#configure-long-long-">configure</a></span>(long&nbsp;tickIntervalMillis,
         long&nbsp;timerDurationMillis)</code>
<div class="block">Configures the tick interval and timer duration in milliseconds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dhchoi/CountdownTimer.html#dispose--">dispose</a></span>()</code>
<div class="block">Method used by the main Processing applet to clear up any resources used by the timer when closing the applet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dhchoi/CountdownTimer.html#getCountdownTimerForId-int-">getCountdownTimerForId</a></span>(int&nbsp;id)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dhchoi/CountdownTimer.html#getId--">getId</a></span>()</code>
<div class="block">Returns the id of the timer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dhchoi/CountdownTimer.html#getNewCountdownTimer-processing.core.PApplet-">getNewCountdownTimer</a></span>(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dhchoi/CountdownTimer.html#getTickInterval--">getTickInterval</a></span>()</code>
<div class="block">Returns the configured tick interval in milliseconds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dhchoi/CountdownTimer.html#getTimeLeftUntilFinish--">getTimeLeftUntilFinish</a></span>()</code>
<div class="block">Returns the current time left until the timer finishes in milliseconds.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dhchoi/CountdownTimer.html#getTimeLeftUntilNextEvent--">getTimeLeftUntilNextEvent</a></span>()</code>
<div class="block">Returns the current time left until the upcoming tick or finish event in milliseconds.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dhchoi/CountdownTimer.html#getTimerDuration--">getTimerDuration</a></span>()</code>
<div class="block">Returns the configured timer duration in milliseconds.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dhchoi/CountdownTimer.html#getTimerIds--">getTimerIds</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dhchoi/CountdownTimer.html#isPaused--">isPaused</a></span>()</code>
<div class="block">Returns true if the timer was stopped before being finished.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dhchoi/CountdownTimer.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Returns true if the timer is currently running.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dhchoi/CountdownTimer.html#reset--">reset</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dhchoi/CountdownTimer.html#reset-com.dhchoi.CountdownTimer.StopBehavior-">reset</a></span>(<a href="../../com/dhchoi/CountdownTimer.StopBehavior.html" title="enum in com.dhchoi">CountdownTimer.StopBehavior</a>&nbsp;stopBehavior)</code>
<div class="block">Stops the timer and resets it to the most recent configuration.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dhchoi/CountdownTimer.html#start--">start</a></span>()</code>
<div class="block">Starts the timer with the most recent tick interval and timer duration configuration.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dhchoi/CountdownTimer.html#stop--">stop</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dhchoi/CountdownTimer.html#stop-com.dhchoi.CountdownTimer.StopBehavior-">stop</a></span>(<a href="../../com/dhchoi/CountdownTimer.StopBehavior.html" title="enum in com.dhchoi">CountdownTimer.StopBehavior</a>&nbsp;stopBehavior)</code>
<div class="block">Interrupts the timer to stop with the behavior depending on the given StopBehavior.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/dhchoi/CountdownTimer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public final&nbsp;<a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a>&nbsp;configure(long&nbsp;tickIntervalMillis,
                                      long&nbsp;timerDurationMillis)</pre>
<div class="block">Configures the tick interval and timer duration in milliseconds.
 The timer must be configured first before calling the start() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickIntervalMillis</code> - the tick interval (in milliseconds)</dd>
<dd><code>timerDurationMillis</code> - the total timer duration (in milliseconds)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CountdownTimer that has been configured</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if timerDurationMillis or tickIntervalMillis is not greater than zero, or if tickIntervalMillis is greater than timerDurationMillis</dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - when attempted to configure a running or paused timer</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public final&nbsp;<a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a>&nbsp;start()</pre>
<div class="block">Starts the timer with the most recent tick interval and timer duration configuration.
 If the timer was stopped before the finish time, the method call will resume the timer from where it was stopped.
 Starting an already running timer will have no effect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CountdownTimer that has been started</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if timer has not been configured before the initial call to the method</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre><a href="http://java.sun.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;<a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a>&nbsp;stop()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This is effectively the same as calling stop(StopBehavior.STOP_AFTER_INTERVAL).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CountdownTimer that has been stopped</dd>
</dl>
</li>
</ul>
<a name="stop-com.dhchoi.CountdownTimer.StopBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public final&nbsp;<a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a>&nbsp;stop(<a href="../../com/dhchoi/CountdownTimer.StopBehavior.html" title="enum in com.dhchoi">CountdownTimer.StopBehavior</a>&nbsp;stopBehavior)</pre>
<div class="block">Interrupts the timer to stop with the behavior depending on the given StopBehavior.
 Based on the parameter, the timer may stop immediately without waiting for the currently running interval to complete,
 or it may stop after the currently running interval has completed.
 Attempting to stop a timer that was already stopped or reset will have no effect.
 
 In case the StopBehavior was set to stop the timer immediately,
 there are no guarantees beyond best-effort attempts to stop processing actively executing tasks.
 For example, typical implementations will cancel via Thread.interrupt(), so any task that fails to respond to interrupts may never terminate.
 This functional limit is bound to the limits of Java.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopBehavior</code> - the intended stop behavior of the timer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CountdownTimer that has been stopped</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre><a href="http://java.sun.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;<a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a>&nbsp;reset()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This is effectively the same as calling reset(StopBehavior.STOP_AFTER_INTERVAL).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CountdownTimer that has been reset</dd>
</dl>
</li>
</ul>
<a name="reset-com.dhchoi.CountdownTimer.StopBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public final&nbsp;<a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a>&nbsp;reset(<a href="../../com/dhchoi/CountdownTimer.StopBehavior.html" title="enum in com.dhchoi">CountdownTimer.StopBehavior</a>&nbsp;stopBehavior)</pre>
<div class="block">Stops the timer and resets it to the most recent configuration.
 If the method was called while the timer was running, it will first stop the timer by effectively calling stop(StopBehavior).
 Attempting to reset a timer that was already reset or stopped will have no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopBehavior</code> - the intended stop behavior of the timer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CountdownTimer that has been reset</dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public final&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Returns true if the timer is currently running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the timer is currently running</dd>
</dl>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public final&nbsp;boolean&nbsp;isPaused()</pre>
<div class="block">Returns true if the timer was stopped before being finished.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the timer was stopped before being finished</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns the id of the timer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the timer</dd>
</dl>
</li>
</ul>
<a name="getTickInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickInterval</h4>
<pre>public final&nbsp;long&nbsp;getTickInterval()</pre>
<div class="block">Returns the configured tick interval in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured tick interval in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getTimerDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimerDuration</h4>
<pre>public final&nbsp;long&nbsp;getTimerDuration()</pre>
<div class="block">Returns the configured timer duration in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured timer duration in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getTimeLeftUntilNextEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLeftUntilNextEvent</h4>
<pre>public final&nbsp;long&nbsp;getTimeLeftUntilNextEvent()</pre>
<div class="block">Returns the current time left until the upcoming tick or finish event in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current time left until the upcoming tick or finish event in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getTimeLeftUntilFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLeftUntilFinish</h4>
<pre>public final&nbsp;long&nbsp;getTimeLeftUntilFinish()</pre>
<div class="block">Returns the current time left until the timer finishes in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current time left until the timer finishes in milliseconds</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Method used by the main Processing applet to clear up any resources used by the timer when closing the applet.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getNewCountdownTimer-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewCountdownTimer</h4>
<pre><a href="http://java.sun.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a>&nbsp;getNewCountdownTimer(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a new timer that can be used inside the main Processing applet.
 The first created timer will always have an id of 0.
 All subsequently created timers will have an id that is 1 higher than the previously created timer's id
 (e.g. second created timer will have id 1, third created timer will have id 2, and so on).
 
 (DEPRECATED: use the CountdownTimerService's method instead)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the main Processing applet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created CountdownTimer</dd>
</dl>
</li>
</ul>
<a name="getCountdownTimerForId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountdownTimerForId</h4>
<pre><a href="http://java.sun.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a>&nbsp;getCountdownTimerForId(int&nbsp;id)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the timer associated with the corresponding id.
 
 (DEPRECATED: use the CountdownTimerService's method instead)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the desired timer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CountdownTimer associated with the corresponding id</dd>
</dl>
</li>
</ul>
<a name="getTimerIds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimerIds</h4>
<pre><a href="http://java.sun.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getTimerIds()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a set of timer ids that have been created.
 
 (DEPRECATED: use the CountdownTimerService's method instead)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of timer ids that have been created</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/dhchoi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/dhchoi/CountdownTimer.StopBehavior.html" title="enum in com.dhchoi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/dhchoi/CountdownTimer.html" target="_top">Frames</a></li>
<li><a href="CountdownTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library CountdownTimer by Dong Hyun Choi. (c) 2015</small></p>
</body>
</html>
