<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Aug 16 03:25:22 CDT 2015 -->
<title>Index (Javadocs: CountdownTimer)</title>
<meta name="date" content="2015-08-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: CountdownTimer)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/dhchoi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/dhchoi/package-summary.html">com.dhchoi</a> - package com.dhchoi</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dhchoi/CountdownTimer.html#configure-long-long-">configure(long, long)</a></span> - Method in class com.dhchoi.<a href="com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></dt>
<dd>
<div class="block">Configures the tick interval and timer duration in milliseconds.</div>
</dd>
<dt><a href="com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><span class="typeNameLink">CountdownTimer</span></a> - Class in <a href="com/dhchoi/package-summary.html">com.dhchoi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dhchoi/CountdownTimer.StopBehavior.html" title="enum in com.dhchoi"><span class="typeNameLink">CountdownTimer.StopBehavior</span></a> - Enum in <a href="com/dhchoi/package-summary.html">com.dhchoi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dhchoi/CountdownTimerService.html" title="class in com.dhchoi"><span class="typeNameLink">CountdownTimerService</span></a> - Class in <a href="com/dhchoi/package-summary.html">com.dhchoi</a></dt>
<dd>
<div class="block">The service class that manages the creation and removal of all <a href="com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a>s.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dhchoi/CountdownTimer.html#dispose--">dispose()</a></span> - Method in class com.dhchoi.<a href="com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></dt>
<dd>
<div class="block">Method used by the main Processing applet to clear up any resources used by the timer when closing the applet.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dhchoi/CountdownTimer.html#getCountdownTimerForId-int-">getCountdownTimerForId(int)</a></span> - Static method in class com.dhchoi.<a href="com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/dhchoi/CountdownTimerService.html#getCountdownTimerForId-int-">getCountdownTimerForId(int)</a></span> - Static method in class com.dhchoi.<a href="com/dhchoi/CountdownTimerService.html" title="class in com.dhchoi">CountdownTimerService</a></dt>
<dd>
<div class="block">Returns the <a href="com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a> associated with the corresponding id.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dhchoi/CountdownTimer.html#getId--">getId()</a></span> - Method in class com.dhchoi.<a href="com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></dt>
<dd>
<div class="block">Returns the id of the timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dhchoi/CountdownTimer.html#getNewCountdownTimer-processing.core.PApplet-">getNewCountdownTimer(PApplet)</a></span> - Static method in class com.dhchoi.<a href="com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/dhchoi/CountdownTimerService.html#getNewCountdownTimer-processing.core.PApplet-">getNewCountdownTimer(PApplet)</a></span> - Static method in class com.dhchoi.<a href="com/dhchoi/CountdownTimerService.html" title="class in com.dhchoi">CountdownTimerService</a></dt>
<dd>
<div class="block">Returns a new <a href="com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a> that can be used inside the main Processing applet.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dhchoi/CountdownTimer.html#getTickInterval--">getTickInterval()</a></span> - Method in class com.dhchoi.<a href="com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></dt>
<dd>
<div class="block">Returns the configured tick interval in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dhchoi/CountdownTimer.html#getTimeLeftUntilFinish--">getTimeLeftUntilFinish()</a></span> - Method in class com.dhchoi.<a href="com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></dt>
<dd>
<div class="block">Returns the current time left until the timer finishes in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dhchoi/CountdownTimer.html#getTimeLeftUntilNextEvent--">getTimeLeftUntilNextEvent()</a></span> - Method in class com.dhchoi.<a href="com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></dt>
<dd>
<div class="block">Returns the current time left until the upcoming tick or finish event in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dhchoi/CountdownTimer.html#getTimerDuration--">getTimerDuration()</a></span> - Method in class com.dhchoi.<a href="com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></dt>
<dd>
<div class="block">Returns the configured timer duration in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dhchoi/CountdownTimer.html#getTimerIds--">getTimerIds()</a></span> - Static method in class com.dhchoi.<a href="com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/dhchoi/CountdownTimerService.html#getTimerIds--">getTimerIds()</a></span> - Static method in class com.dhchoi.<a href="com/dhchoi/CountdownTimerService.html" title="class in com.dhchoi">CountdownTimerService</a></dt>
<dd>
<div class="block">Returns a set of <a href="com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a> ids that have been created.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dhchoi/CountdownTimer.html#isPaused--">isPaused()</a></span> - Method in class com.dhchoi.<a href="com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></dt>
<dd>
<div class="block">Returns true if the timer was stopped before being finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dhchoi/CountdownTimer.html#isRunning--">isRunning()</a></span> - Method in class com.dhchoi.<a href="com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></dt>
<dd>
<div class="block">Returns true if the timer is currently running.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dhchoi/CountdownTimerService.html#removeCountdownTimer-com.dhchoi.CountdownTimer-">removeCountdownTimer(CountdownTimer)</a></span> - Static method in class com.dhchoi.<a href="com/dhchoi/CountdownTimerService.html" title="class in com.dhchoi">CountdownTimerService</a></dt>
<dd>
<div class="block">Removes a <a href="com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a> from the created set of <a href="com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dhchoi/CountdownTimerService.html#removeCountdownTimerWithId-int-">removeCountdownTimerWithId(int)</a></span> - Static method in class com.dhchoi.<a href="com/dhchoi/CountdownTimerService.html" title="class in com.dhchoi">CountdownTimerService</a></dt>
<dd>
<div class="block">Removes a <a href="com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a> with the corresponding id from the created set of <a href="com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><code>CountdownTimer</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dhchoi/CountdownTimer.html#reset--">reset()</a></span> - Method in class com.dhchoi.<a href="com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/dhchoi/CountdownTimer.html#reset-com.dhchoi.CountdownTimer.StopBehavior-">reset(CountdownTimer.StopBehavior)</a></span> - Method in class com.dhchoi.<a href="com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></dt>
<dd>
<div class="block">Stops the timer and resets it to the most recent configuration.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dhchoi/CountdownTimer.html#start--">start()</a></span> - Method in class com.dhchoi.<a href="com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></dt>
<dd>
<div class="block">Starts the timer with the most recent tick interval and timer duration configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dhchoi/CountdownTimer.html#stop--">stop()</a></span> - Method in class com.dhchoi.<a href="com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/dhchoi/CountdownTimer.html#stop-com.dhchoi.CountdownTimer.StopBehavior-">stop(CountdownTimer.StopBehavior)</a></span> - Method in class com.dhchoi.<a href="com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></dt>
<dd>
<div class="block">Interrupts the timer to stop with the behavior depending on the given StopBehavior.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dhchoi/CountdownTimer.html#toString--">toString()</a></span> - Method in class com.dhchoi.<a href="com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dhchoi/CountdownTimer.StopBehavior.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.dhchoi.<a href="com/dhchoi/CountdownTimer.StopBehavior.html" title="enum in com.dhchoi">CountdownTimer.StopBehavior</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dhchoi/CountdownTimer.StopBehavior.html#values--">values()</a></span> - Static method in enum com.dhchoi.<a href="com/dhchoi/CountdownTimer.StopBehavior.html" title="enum in com.dhchoi">CountdownTimer.StopBehavior</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/dhchoi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library CountdownTimer by Dong Hyun Choi. (c) 2015</small></p>
</body>
</html>
