<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 28 15:33:05 KST 2014 -->
<title>Index (Javadocs: CountdownTimer)</title>
<meta name="date" content="2014-03-28">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: CountdownTimer)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/dhchoi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/dhchoi/package-summary.html">com.dhchoi</a> - package com.dhchoi</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/dhchoi/CountdownTimer.html#configure(long, long)">configure(long, long)</a></span> - Method in class com.dhchoi.<a href="./com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></dt>
<dd>
<div class="block">Configures the tick interval and timer duration in milliseconds.</div>
</dd>
<dt><a href="./com/dhchoi/CountdownTimer.html" title="class in com.dhchoi"><span class="strong">CountdownTimer</span></a> - Class in <a href="./com/dhchoi/package-summary.html">com.dhchoi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/dhchoi/CountdownTimer.html#dispose()">dispose()</a></span> - Method in class com.dhchoi.<a href="./com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></dt>
<dd>
<div class="block">Method used by the main Processing applet to clear up any resources used by the timer when closing the applet.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/dhchoi/CountdownTimer.html#getCountdownTimerForId(int)">getCountdownTimerForId(int)</a></span> - Static method in class com.dhchoi.<a href="./com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></dt>
<dd>
<div class="block">Returns the timer associated with the corresponding id.</div>
</dd>
<dt><span class="strong"><a href="./com/dhchoi/CountdownTimer.html#getId()">getId()</a></span> - Method in class com.dhchoi.<a href="./com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></dt>
<dd>
<div class="block">Returns the id of the timer.</div>
</dd>
<dt><span class="strong"><a href="./com/dhchoi/CountdownTimer.html#getNewCountdownTimer(processing.core.PApplet)">getNewCountdownTimer(PApplet)</a></span> - Static method in class com.dhchoi.<a href="./com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></dt>
<dd>
<div class="block">Returns a new timer that can be used inside the main Processing applet.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/dhchoi/CountdownTimer.html#isPaused()">isPaused()</a></span> - Method in class com.dhchoi.<a href="./com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></dt>
<dd>
<div class="block">Returns true if the timer was stopped before being finished.</div>
</dd>
<dt><span class="strong"><a href="./com/dhchoi/CountdownTimer.html#isRunning()">isRunning()</a></span> - Method in class com.dhchoi.<a href="./com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></dt>
<dd>
<div class="block">Returns true if the timer is currently running.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/dhchoi/CountdownTimer.html#reset()">reset()</a></span> - Method in class com.dhchoi.<a href="./com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></dt>
<dd>
<div class="block">Stops the timer and resets it to the most recent configuration.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/dhchoi/CountdownTimer.html#start()">start()</a></span> - Method in class com.dhchoi.<a href="./com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></dt>
<dd>
<div class="block">Starts the timer with the most recent tick interval and timer duration configuration.</div>
</dd>
<dt><span class="strong"><a href="./com/dhchoi/CountdownTimer.html#stop()">stop()</a></span> - Method in class com.dhchoi.<a href="./com/dhchoi/CountdownTimer.html" title="class in com.dhchoi">CountdownTimer</a></dt>
<dd>
<div class="block">Interrupts the timer to stop after the currently running interval has been completed.</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/dhchoi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library CountdownTimer by Dong Hyun Choi. (c) 2014</small></p>
</body>
</html>
