# More on this file here: https://github.com/processing/processing/wiki/Library-Basics
# UTF-8 supported.

# The name of your library as you want it formatted.
name = CountdownTimer

# List of authors. Links can be provided using the syntax [author name](url).
authors = [Dong Hyun Choi](http://dhchoi.com)

# A web page for your library, NOT a direct link to where to download it.
url = https://github.com/dhchoi/processing-countdowntimer

# The category (or categories) of your Library, must be from the following list:
#   "3D"            "Animation"     "Compilations"      "Data"          
#   "Fabrication"   "Geometry"      "GUI"               "Hardware"      
#   "I/O"           "Language"      "Math"              "Simulation"    
#   "Sound"         "Utilities"     "Typography"        "Video & Vision"
# 
# If a value other than those listed is used, your Library will listed as 
# "Other". Many categories must be comma-separated.
categories = Utilities

# A short sentence (or fragment) to summarize the library's function. This will
# be shown from inside the PDE when the library is being installed. Avoid
# repeating the name of your library here. Also, avoid saying anything redundant
# like mentioning that it's a library. This should start with a capitalized
# letter, and end with a period.
sentence = A countdown timer which triggers callback events for each user-defined tick interval during the timer's duration.

# Additional information suitable for the Processing website. The value of
# 'sentence' always will be prepended, so you should start by writing the
# second sentence here. If your library only works on certain operating systems,
# mention it here.
paragraph = The timer will trigger onTickEvents after each interval and finish with an onFinishEvent. Multiple timers can be created inside the program, in which case each timer will have its own unique id.

# Links in the 'sentence' and 'paragraph' attributes can be inserted using the
# same syntax as for authors. 
# That is, [here is a link to Processing](http://processing.org/)


# A version number that increments once with each release. This is used to 
# compare different versions of the same library, and check if an update is
# available. You should think of it as a counter, counting the total number of 
# releases you've had.
# This must be parsable as an int
version = 5

# The version as the user will see it. If blank, the version attribute will be 
# used here. This should be a single word, with no spaces.
# This is treated as a String
prettyVersion = 0.9.4

# The min and max revision of Processing compatible with your Library.
# Note that these fields use the revision and not the version of Processing, 
# parsable as an int. For example, the revision number for 2.2.1 is 227. 
# You can find the revision numbers in the change log: https://raw.githubusercontent.com/processing/processing/master/build/shared/revisions.txt
# Only use maxRevision (or minRevision), when your Library is known to 
# break in a later (or earlier) release. Otherwise, use the default value 0.
minRevision = 227
maxRevision = 0
