<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 01 20:37:20 KST 2018 -->
<title>WootingManager (Javadocs: WootingKeyboard)</title>
<meta name="date" content="2018-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WootingManager (Javadocs: WootingKeyboard)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/kiml/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/kiml/KeyValue.html" title="enum in org.kiml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/kiml/WootingReadManager.html" title="class in org.kiml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/kiml/WootingManager.html" target="_top">Frames</a></li>
<li><a href="WootingManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kiml</div>
<h2 title="Class WootingManager" class="title">Class WootingManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kiml.WootingManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WootingManager</span>
extends java.lang.Object</pre>
<div class="block">This is a template class and can be used to start a new processing Library.
 Make sure you rename this class as well as the name of the example package
 'template' to your own Library naming convention.
 
 (the tag example followed by the name of an example included in folder
 'examples' will automatically include the example in the javadoc.)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Shinhoo Park</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/kiml/WootingManager.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/kiml/WootingManager.html#WootingManager-processing.core.PApplet-">WootingManager</a></span>(processing.core.PApplet&nbsp;myParent)</code>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the Library.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/kiml/WootingManager.html#closeWootingDevices--">closeWootingDevices</a></span>()</code>
<div class="block">Close the Wooting keyboard devices connected to the computer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/kiml/WootingManager.html#dispose--">dispose</a></span>()</code>
<div class="block">Method used by the main Processing applet to clear up any resources used by
 the timer when closing the applet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/kiml/WootingManager.html#getWootingDevices--">getWootingDevices</a></span>()</code>
<div class="block">Get the Wooting keyboard devices connected to the computer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/kiml/WootingManager.html#openWootingDevices--">openWootingDevices</a></span>()</code>
<div class="block">Open the Wooting keyboard devices</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/kiml/WootingManager.html#parseData-byte:A-">parseData</a></span>(byte[]&nbsp;data)</code>
<div class="block">Parsing raw data into Hash map data</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/kiml/WootingManager.html#parseLog-byte:A-">parseLog</a></span>(byte[]&nbsp;data)</code>
<div class="block">Parse raw data into log string</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/kiml/WootingManager.html#setAllMode--">setAllMode</a></span>()</code>
<div class="block">Change to all key tracking mode</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/kiml/WootingManager.html#setCustomMode-java.util.ArrayList-">setCustomMode</a></span>(java.util.ArrayList&lt;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a>&gt;&nbsp;list)</code>
<div class="block">Change to custom key tracking mode</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/kiml/WootingManager.html#setTextMode--">setTextMode</a></span>()</code>
<div class="block">Change to text key(Alphabet, Number, etc) tracking mode</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/kiml/WootingManager.html#version--">version</a></span>()</code>
<div class="block">return the version of the Library.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.kiml.WootingManager.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WootingManager-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WootingManager</h4>
<pre>public&nbsp;WootingManager(processing.core.PApplet&nbsp;myParent)</pre>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the Library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theParent</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWootingDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWootingDevices</h4>
<pre>public&nbsp;void&nbsp;getWootingDevices()</pre>
<div class="block">Get the Wooting keyboard devices connected to the computer</div>
</li>
</ul>
<a name="closeWootingDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeWootingDevices</h4>
<pre>public&nbsp;void&nbsp;closeWootingDevices()</pre>
<div class="block">Close the Wooting keyboard devices connected to the computer</div>
</li>
</ul>
<a name="openWootingDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWootingDevices</h4>
<pre>public&nbsp;void&nbsp;openWootingDevices()</pre>
<div class="block">Open the Wooting keyboard devices</div>
</li>
</ul>
<a name="version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public static&nbsp;java.lang.String&nbsp;version()</pre>
<div class="block">return the version of the Library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Method used by the main Processing applet to clear up any resources used by
 the timer when closing the applet.</div>
</li>
</ul>
<a name="setAllMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllMode</h4>
<pre>public&nbsp;void&nbsp;setAllMode()</pre>
<div class="block">Change to all key tracking mode</div>
</li>
</ul>
<a name="setTextMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextMode</h4>
<pre>public&nbsp;void&nbsp;setTextMode()</pre>
<div class="block">Change to text key(Alphabet, Number, etc) tracking mode</div>
</li>
</ul>
<a name="setCustomMode-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomMode</h4>
<pre>public&nbsp;void&nbsp;setCustomMode(java.util.ArrayList&lt;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a>&gt;&nbsp;list)</pre>
<div class="block">Change to custom key tracking mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Key</code> - list</dd>
</dl>
</li>
</ul>
<a name="parseLog-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLog</h4>
<pre>public&nbsp;java.lang.String&nbsp;parseLog(byte[]&nbsp;data)</pre>
<div class="block">Parse raw data into log string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>log</dd>
</dl>
</li>
</ul>
<a name="parseData-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseData</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a>,java.lang.Integer&gt;&nbsp;parseData(byte[]&nbsp;data)</pre>
<div class="block">Parsing raw data into Hash map data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap<KeyValue, Integer></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/kiml/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/kiml/KeyValue.html" title="enum in org.kiml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/kiml/WootingReadManager.html" title="class in org.kiml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/kiml/WootingManager.html" target="_top">Frames</a></li>
<li><a href="WootingManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library WootingKeyboard by Shinhoo Park. (c) 2018</small></p>
</body>
</html>
