<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Feb 01 18:22:18 KST 2018 -->
<title>Index (Javadocs: WootingKeyboard)</title>
<meta name="date" content="2018-02-01">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: WootingKeyboard)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/kiml/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./org/kiml/WootingManager.html#closeWootingDevices()">closeWootingDevices()</a></span> - Method in class org.kiml.<a href="./org/kiml/WootingManager.html" title="class in org.kiml">WootingManager</a></dt>
<dd>
<div class="block">Close the IO of the keyboard devices connected to the computer</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./org/kiml/WootingManager.html#dispose()">dispose()</a></span> - Method in class org.kiml.<a href="./org/kiml/WootingManager.html" title="class in org.kiml">WootingManager</a></dt>
<dd>
<div class="block">Method used by the main Processing applet to clear up any resources used by
 the timer when closing the applet.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/kiml/KeyValue.html#getKey(int)">getKey(int)</a></span> - Static method in enum org.kiml.<a href="./org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/kiml/KeyValue.html#getValue()">getValue()</a></span> - Method in enum org.kiml.<a href="./org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/kiml/WootingManager.html#getWootingDevices()">getWootingDevices()</a></span> - Method in class org.kiml.<a href="./org/kiml/WootingManager.html" title="class in org.kiml">WootingManager</a></dt>
<dd>
<div class="block">Get IO of the keyboard devices connected to the computer</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/kiml/WootingReadManager.html#isPause()">isPause()</a></span> - Method in class org.kiml.<a href="./org/kiml/WootingReadManager.html" title="class in org.kiml">WootingReadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/kiml/WootingReadManager.html#isStart()">isStart()</a></span> - Method in class org.kiml.<a href="./org/kiml/WootingReadManager.html" title="class in org.kiml">WootingReadManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="./org/kiml/KeyValue.html" title="enum in org.kiml"><span class="strong">KeyValue</span></a> - Enum in <a href="./org/kiml/package-summary.html">org.kiml</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./org/kiml/WootingManager.html#openWootingDevices()">openWootingDevices()</a></span> - Method in class org.kiml.<a href="./org/kiml/WootingManager.html" title="class in org.kiml">WootingManager</a></dt>
<dd>
<div class="block">Open the IO input from the keyboard devices</div>
</dd>
<dt><a href="./org/kiml/package-summary.html">org.kiml</a> - package org.kiml</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./org/kiml/WootingManager.html#parseData(byte[])">parseData(byte[])</a></span> - Method in class org.kiml.<a href="./org/kiml/WootingManager.html" title="class in org.kiml">WootingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/kiml/WootingManager.html#parseLog(byte[])">parseLog(byte[])</a></span> - Method in class org.kiml.<a href="./org/kiml/WootingManager.html" title="class in org.kiml">WootingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/kiml/WootingReadManager.html#pause()">pause()</a></span> - Method in class org.kiml.<a href="./org/kiml/WootingReadManager.html" title="class in org.kiml">WootingReadManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/kiml/WootingManager.html#setAllMode()">setAllMode()</a></span> - Method in class org.kiml.<a href="./org/kiml/WootingManager.html" title="class in org.kiml">WootingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/kiml/WootingManager.html#setCustomMode(java.util.ArrayList)">setCustomMode(ArrayList&lt;KeyValue&gt;)</a></span> - Method in class org.kiml.<a href="./org/kiml/WootingManager.html" title="class in org.kiml">WootingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/kiml/WootingManager.html#setTextMode()">setTextMode()</a></span> - Method in class org.kiml.<a href="./org/kiml/WootingManager.html" title="class in org.kiml">WootingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/kiml/WootingReadManager.html#start()">start()</a></span> - Method in class org.kiml.<a href="./org/kiml/WootingReadManager.html" title="class in org.kiml">WootingReadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/kiml/WootingReadManager.html#stop()">stop()</a></span> - Method in class org.kiml.<a href="./org/kiml/WootingReadManager.html" title="class in org.kiml">WootingReadManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./org/kiml/KeyValue.html#toString()">toString()</a></span> - Method in enum org.kiml.<a href="./org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./org/kiml/WootingReadManager.html#unpause()">unpause()</a></span> - Method in class org.kiml.<a href="./org/kiml/WootingReadManager.html" title="class in org.kiml">WootingReadManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./org/kiml/KeyValue.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.kiml.<a href="./org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./org/kiml/KeyValue.html#values()">values()</a></span> - Static method in enum org.kiml.<a href="./org/kiml/KeyValue.html" title="enum in org.kiml">KeyValue</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./org/kiml/WootingManager.html#VERSION">VERSION</a></span> - Static variable in class org.kiml.<a href="./org/kiml/WootingManager.html" title="class in org.kiml">WootingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/kiml/WootingManager.html#version()">version()</a></span> - Static method in class org.kiml.<a href="./org/kiml/WootingManager.html" title="class in org.kiml">WootingManager</a></dt>
<dd>
<div class="block">return the version of the Library.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./org/kiml/WootingManager.html" title="class in org.kiml"><span class="strong">WootingManager</span></a> - Class in <a href="./org/kiml/package-summary.html">org.kiml</a></dt>
<dd>
<div class="block">This is a template class and can be used to start a new processing Library.</div>
</dd>
<dt><span class="strong"><a href="./org/kiml/WootingManager.html#WootingManager(processing.core.PApplet)">WootingManager(PApplet)</a></span> - Constructor for class org.kiml.<a href="./org/kiml/WootingManager.html" title="class in org.kiml">WootingManager</a></dt>
<dd>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the Library.</div>
</dd>
<dt><a href="./org/kiml/WootingReadManager.html" title="class in org.kiml"><span class="strong">WootingReadManager</span></a> - Class in <a href="./org/kiml/package-summary.html">org.kiml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/kiml/WootingReadManager.html#WootingReadManager(processing.core.PApplet, java.util.Vector, java.util.HashMap)">WootingReadManager(PApplet, Vector&lt;HIDDevice&gt;, HashMap&lt;HIDDevice, byte[]&gt;)</a></span> - Constructor for class org.kiml.<a href="./org/kiml/WootingReadManager.html" title="class in org.kiml">WootingReadManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/kiml/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library WootingKeyboard by Shinhoo Park. (c) 2018</small></p>
</body>
</html>
